<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Struct Name="TMQ::MessageBase" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIACAAAAAMAAACAAAAAAAAAAAAAAAAAAgMAAAIAA=</HashCode>
      <FileName>Engine\TMQ\message.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TMQ::Message&lt;T&gt;">
    <Position X="0.5" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAAABAAAAAAAAAAACAAAAAAAAAAAAAAgIAAAAAA=</HashCode>
      <FileName>Engine\TMQ\message.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TMQ::FutureData&lt;T&gt;">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCAAAAAAAAAEAAAABAIAAAAAAAAAAAAAAAAgAAAQAAA=</HashCode>
      <FileName>Engine\TMQ\message.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>