#version 330

layout (location = 0) in vec4 position;
layout (location = 1) in vec4 normal;
layout (location = 2) in vec2 texCoord;
layout (location = 3) in vec4 tangent;

uniform mat4 projection_matrix;
uniform mat4 view_matrix;
uniform mat4 model_matrix;

out vec3 inter_normal;
out vec2 interpolated_texCoord;
out vec3 inter_tangent;

void main()
{
	mat3 normal_matrix = transpose(inverse(mat3(model_matrix)));
	inter_normal = normalize(normal_matrix * vec3(normal));
	interpolated_texCoord = texCoord;
	inter_tangent = normalize(normal_matrix * vec3(tangent));
	gl_Position = projection_matrix * view_matrix * model_matrix * position;
}