#version 330

layout (location = 0) in vec3 position;
layout (location = 1) in vec3 normal;
layout (location = 2) in vec2 texCoord;
layout (location = 3) in vec3 tangent;

uniform mat4 projection_matrix;
uniform mat4 view_matrix;
uniform mat4 model_matrix;
uniform float scaleUvs;

uniform sampler2D diffuse_map;
uniform sampler2D normal_map;

out VertexData {
	vec3 inter_normal;
	vec3 inter_tangent;
	vec2 inter_texCoord;
} VertexOut;

vec3 scaleFromMat4(const mat4 m)
{
	// Extract col vectors of the matrix
	vec3 col1 = vec3(m[0][0], m[0][1], m[0][2]);
	vec3 col2 = vec3(m[1][0], m[1][1], m[1][2]);
	vec3 col3 = vec3(m[2][0], m[2][1], m[2][2]);

	//vec3 col1 = vec3(m[0][0], m[1][0], m[2][0]);
	//vec3 col2 = vec3(m[0][1], m[1][1], m[2][1]);
	//vec3 col3 = vec3(m[0][2], m[1][2], m[2][2]);

	//Extract the scaling factors
	vec3 scaling;
	scaling.x = length(col1);
	scaling.y = length(col2);
	scaling.z = length(col3);
	return scaling;
}

void main()
{
	mat3 normal_matrix = transpose(inverse(mat3(model_matrix)));
	VertexOut.inter_normal = normalize(normal_matrix * normal);
	VertexOut.inter_texCoord = texCoord;
	if (scaleUvs > 0.0f)
	{
		vec3 scale = scaleFromMat4(model_matrix);
		scale.x = sqrt(scale.x * scale.z);
		scale.y = sqrt(scale.y * scale.z);
		scale.x *= texCoord.x;
		scale.y *= texCoord.y;
		VertexOut.inter_texCoord = scale.xy;

		//vec3 scale = scaleFromMat4(model_matrix);
		//scale.x *= texCoord.x;
		//scale.y = scale.z * texCoord.y;
		//VertexOut.inter_texCoord = scale.xy;

		//VertexOut.inter_texCoord = (vec3(texCoord, 0) * scaleFromMat4(model_matrix)).xy + vec2(scaleFromMat4(model_matrix).z, 0);
	}
	VertexOut.inter_tangent = normalize(normal_matrix * tangent);
	gl_Position = projection_matrix * view_matrix * model_matrix * vec4(position, 1);
}