; FBuild 
;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
;
; AGE USERS ! VERY IMPORTANT !
; cesar's variables
;
;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
; Windows Platform
;-------------------------------------------------------------------------------
.VSBasePath     = 'C:\Program Files (x86)\Microsoft Visual Studio 12.0\'
.WindowsSDKBasePath = 'C:\Program Files (x86)\Windows Kits\8.1'

;-------------------------------------------------------------------------------
; Settings
;-------------------------------------------------------------------------------
Settings
{
  .Environment  = { "PATH=$VSBasePath$\Common7\IDE\;$VSBasePath$\VC\bin\",
            "TMP=C:\Windows\Temp",
            "SystemRoot=C:\Windows" }
  .CachePath    = "C:\.fbuild.cache"
}

//------------------------------------------------------------------------------
// Compilers
//------------------------------------------------------------------------------
Compiler( 'Compiler-x64' )
{
  .Root   = '$VSBasePath$\VC\bin'
  .Executable = '$Root$\x86_amd64\cl.exe'
  .ExtraFiles = { '$Root$\x86_amd64\c1.dll'
          '$Root$\x86_amd64\c1ast.dll',
          '$Root$\x86_amd64\c1xx.dll',
          '$Root$\x86_amd64\c1xxast.dll',
          '$Root$\x86_amd64\c2.dll',
          '$Root$\x86_amd64\1033\clui.dll'
          '$Root$\msobj120.dll'
          '$Root$\mspdb120.dll'
          '$Root$\mspdbsrv.exe'
          '$Root$\mspdbcore.dll'
          '$Root$\mspft120.dll'
          '$VSBasePath$\VC\redist\x86\Microsoft.VC120.CRT\msvcp120.dll'
          '$VSBasePath$\VC\redist\x86\Microsoft.VC120.CRT\msvcr120.dll'
          '$VSBasePath$\VC\redist\x86\Microsoft.VC120.CRT\vccorlib120.dll'
          }
}

//------------------------------------------------------------------------------
// Configurations
//------------------------------------------------------------------------------
.MSVCBaseConfig =
[
  .AdditionalWarnings = ' /we4296' // 'operator': expression is always false
              //' /we4062' // enumerator 'identifier' in a switch of enum 'enumeration' is not handled
              // + ' /we4263' // 'function' : member function does not override any base class virtual member function
              // + ' /we4265' // 'class': class has virtual functions, but destructor is not virtual
              + ' /we4555' // expression has no effect; expected expression with side-effect
              + ' /we4619' // #pragma warning : there is no warning number 'number'
              // + ' /we4640' // 'instance' : construction of local static object is not thread-safe
              // + ' /we4826' // Conversion from 'type1 ' to 'type_2' is sign-extended. This may cause unexpected runtime behavior.
              + ' /we4836' // nonstandard extension used : 'type' : local types or unnamed types cannot be used as template arguments
              //+ ' /we4905' // wide string literal cast to 'LPSTR'
              //+ ' /we4906' // string literal cast to 'LPWSTR'

  .CompilerOptions    = '"%1" /Z7 /d2Zi+ /nologo /c /W3'
              + ' /Zc:inline'     // Remove unreferenced COMDATs at compile time (VS2013.2+)
              //+ ' /Zc:strictStrings'  // Require const only usage of string literals (VS2013+)
              + .AdditionalWarnings
              + ' /fp:fast'
              + ' /D_WIN32 /D__WINDOWS__'
              + ' /D"_CRT_SECURE_NO_WARNINGS"' // don't warn about unsafe functions
              + ' /D"_WINSOCK_DEPRECATED_NO_WARNINGS"' // don't warn about deprecated winsock functions - TODO:C Update API use

  .CompilerOptions    + ' /Fo"%2"'
  .LibrarianOptions   = '/NODEFAULTLIB /NOLOGO /OUT:"%2" "%1"'
  .LinkerOptions      = '/NODEFAULTLIB /NOLOGO /INCREMENTAL:NO /OUT:"%2" "%1" /DEBUG'
              + ' /IGNORE:4001' ; don't complain about linking libs only

  // Optimizations
  .CompilerDebugOptimizations   = ' /MTd /Od /RTC1 /GS /Oy- /GR-' //analyze
  .CompilerReleaseOptimizations = ' /MT /Ox /Oy /Oi /GS- /GF /GL /Gy /Gw /GR- ' //analyze
  .LibrarianDebugOptimizations  = ''
  .LibrarianReleaseOptimizations  = ' /LTCG'
  .LinkerDebugOptimizations   = ''
  .LinkerReleaseOptimizations   = ' /LTCG /OPT:REF,ICF'

  .BaseIncludePaths   = ' /I"./"'
              + ' /I"$VSBasePath$/VC/include/"'
              + ' /I"$WindowsSDKBasePath$/include/um"'
              + ' /I"$WindowsSDKBasePath$/include/shared"'
              + ' /I"$WindowsSDKBasePath$/include/winrt"'
              + ' /I"$VSBasePath$/VC/include"'
              + ' /I"$VSBasePath$/VC/atlmfc/include"'

  .CompilerOptions    + .BaseIncludePaths

  .WindowsLibPaths    = '$WindowsSDKBasePath$/lib/winv6.3/um'

  .UseExceptions      = ' /EHsc'
]


// X64
//------------------------------------------------------------------------------
.X64BaseConfig = 
[
  Using( .MSVCBaseConfig )
  .ToolsBasePath      = '$VSBasePath$\VC\bin\x86_amd64'
  .Compiler       = 'Compiler-x64'
  .Librarian        = '$ToolsBasePath$\lib.exe'
  .Linker         = '$ToolsBasePath$\link.exe'
  .CompilerOptions    + ' /DWIN64'
                      + ' /DMSVC'
                      + ' /DWIN32'
  .LinkerOptions      + ' /MACHINE:X64'
  .Platform       = 'x64'
  .LinkerOptions      + ' /LIBPATH:"$WindowsLibPaths$/x64" /LIBPATH:"$VSBasePath$/VC/lib/amd64"'
]
.X64DebugConfig =
[
  Using( .X64BaseConfig )
  .Config         = 'Debug'
  .CompilerOptions    + ' /DDEBUG /DEDITOR_ENABLED /DAGE_ENABLE_PROFILING /DAGE_ENABLE_IMGUI '
              + .CompilerDebugOptimizations             
  .LibrarianOptions   + .LibrarianDebugOptimizations
  .LinkerOptions      + .LinkerDebugOptimizations
]
.X64ReleaseConfig =
[
  Using( .X64BaseConfig )
  .Config         = 'Release'
  .CompilerOptions    + ' /DRELEASE /DEDITOR_ENABLED /DAGE_ENABLE_PROFILING /DAGE_ENABLE_IMGUI'

    // Setup de-optimization options (FASTBUILD_DEOPTIMIZE_OBJECT)
    .DeoptimizeWritableFilesWithToken   = true
  .CompilerOptionsDeoptimized   = '$CompilerOptions$ /Od'

  .CompilerOptions    + .CompilerReleaseOptimizations             
  .LibrarianOptions   + .LibrarianReleaseOptimizations
  .LinkerOptions      + .LinkerReleaseOptimizations
]
.X64ProfileConfig =
[
  Using( .X64ReleaseConfig ) // Note: based on Release config
  .Config         = 'Profile'
  .CompilerOptions    + ' /DEDITOR_ENABLED'

    .DeoptimizeWritableFilesWithToken = false
]
.X64RetailConfig =
[
  Using( .X64ReleaseConfig ) // Note: based on Release config
  .Config         = 'Retail'
  .CompilerOptions    + ' /DEDITOR_ENABLED '

  .DeoptimizeWritableFilesWithToken = false
]

// Resource Compiler
//------------------------------------------------------------------------------
.ResourceCompiler =
[
  .Compiler         = '$WindowsSDKBasePath$\Bin\x86\RC.exe'
  .CompilerOutputExtension  = '.res'
  .CompilerOptions      = '/nologo /fo"%2" %1'
]

//------------------------------------------------------------------------------
// 
//------------------------------------------------------------------------------
.OutputBase = './tmp'

//------------------------------------------------------------------------------
// Unity/Blob files (shared across configs)
//------------------------------------------------------------------------------
.UnityInputIsolateWritableFiles = true

//------------------------------------------------------------------------------
// VisualStudio Project Generation
//------------------------------------------------------------------------------
.ProjectCommon = 
[
  .ProjectBuildCommand    = 'cd ^$(SolutionDir)\../../../ &amp; fbuild.exe -vs -verbose -cache -wrapper ^$(ProjectName)-^$(Configuration)'
  .ProjectRebuildCommand    = 'cd ^$(SolutionDir)\../../../ &amp; fbuild.exe -vs -verbose -cache -clean -wrapper ^$(ProjectName)-^$(Configuration)'
  .OutputDirectory      = '^$(SolutionDir)\..\..\..\tmp2'
  .IntermediateDirectory    = '^$(SolutionDir)\..\..\..\tmp2'
  .Platform = 'Win32' // unused
  .PlatformToolset = 'v120'
  .IncludeSearchPath      = '^$(SolutionDir);^$(ProjectDir);.\'
  .X86Defines         = 'WIN32_LEAN_AND_MEAN;_WIN32;__WINDOWS__;WIN32;'
  .X64Defines         = 'WIN32_LEAN_AND_MEAN;_WIN32;__WINDOWS__;WIN64;'
  .DebugDefines       = 'DEBUG;AGE_ENABLE_PROFILING;AGE_ENABLE_IMGUI;EDITOR_ENABLED;'
  .ProfileDefines       = 'RELEASE;AGE_ENABLE_PROFILING;EDITOR_ENABLED;'
  .ReleaseDefines       = 'RELEASE;AGE_ENABLE_PROFILING;AGE_ENABLE_IMGUI;EDITOR_ENABLED;'
  .RetailDefines        = 'RETAIL;EDITOR_ENABLED;'
]

.ProjectX64Debug      = [ Using( .ProjectCommon ) .Config = 'x64-Debug' .PreprocessorDefinitions = .X64Defines + .DebugDefines ]
.ProjectX64Profile    = [ Using( .ProjectCommon ) .Config = 'x64-Profile' .PreprocessorDefinitions = .X64Defines + .ProfileDefines ]
.ProjectX64Release    = [ Using( .ProjectCommon ) .Config = 'x64-Release' .PreprocessorDefinitions = .X64Defines + .ReleaseDefines ]
.ProjectX64Retail    = [ Using( .ProjectCommon ) .Config = 'x64-Retail' .PreprocessorDefinitions = .X64Defines + .RetailDefines ]

.ProjectConfigs = { .ProjectX64Debug, .ProjectX64Profile, .ProjectX64Release, .ProjectX64Retail }

// Configurations
//------------------------------------------------------------------------------
.Configs_Windows_MSVC = { .X64DebugConfig, .X64ProfileConfig, .X64ReleaseConfig, .X64RetailConfig }

// Core
#include "GameEngine\AGE_Engine.bff"


// Aliases : All-$Platform$
//------------------------------------------------------------------------------
.Platforms = { 'x64' }
ForEach( .Platform in .Platforms )
{
  Alias( 'All-$Platform$' )
  {
    .Targets    = { 'All-$Platform$-Debug',
              'All-$Platform$-Profile',
              'All-$Platform$-Release'
              }
  }
}

// Aliases : All
//------------------------------------------------------------------------------
Alias( 'All' )
{
  .Targets    = { 'AGEngine-proj' }
}

// Aliases : proj (all projects)
//------------------------------------------------------------------------------
Alias( 'proj' )
{
  .Targets    = { 'All-proj',
            'AGEngine-proj',
;            'CoreTest-proj',
            }
}

//------------------------------------------------------------------------------