/*!

\file Audio.hh

\class Audio
\brief Represent a sound or a stream

\fn Audio(std::shared_ptr<AudioManager> manager, const File &file, AudioType type, const std::string &name = "")
\brief Constructor
Construct and stock fields present in parameters.
\param manager A pointer to the AudioManager that handle this instance
\param file File containing the sound/stream
\param type Type of sound based on the enum AudioType (sound, stream)
\param name Name of the sound

\fn ~Audio()
\brief Destructor
Stop and release the sound from FMOD

\fn bool load(AudioSpatialType type)
\brief Load a stream or sound from file
\param type Type of Audio to be loaded
\return True if it was a success, false otherwise

\fn FMOD::Channel *play(ChannelGroupType channelGroup, bool now)
\brief Plays all sound marked as the channel group
\param channelGroup channelGroup assigned to Audios to play
\param now Flag to play Audios now or later
\return The FMOD channel found or nullptr

\fn const File &getPath() const
\brief Get file's path
\return A const reference to the file containing the sound.

\fn const std::string &getName() const
\brief Get the name of the Audio
\return The name of the Audio instance 

 */