#version 430

layout (std140) uniform PerFrame
{
	mat4 projection;
	mat4 view;
	vec4 light;
	float time;
};

layout (std140) uniform PerModel
{
	mat4 model;
};

uniform	sampler2D fTexture0;

layout (location = 0) in vec4 vPosition;
layout (location = 1) in vec4 vColor;
layout (location = 2) in vec4 vNormal;
layout (location = 3) in vec2 vTexCoord;

out vec4 gColor;
out vec2 gUv;

void main(void)
{
  mat4 modelView = view * model;

  gColor = vColor;
  gUv = vTexCoord;
  gl_Position = vPosition;
}
