#version 430 core

layout (std140) uniform PerFrame
{
	mat4 projection;
	mat4 view;
	float time;
};

layout (std140) uniform PerModel
{
	mat4 model;
};

layout(binding = 0) uniform sampler2D fTexture0;

layout (location = 0) in vec4 vPosition;
layout (location = 1) in vec4 vColor;
layout (location = 2) in vec4 vNormal;
layout (location = 3) in vec2 vTexCoord;

out vec4 gColor;
out vec2 gUv;

void main(void)
{
  gColor = vColor;
  gUv = vTexCoord;
  gl_Position = projection * view * model * vPosition;
}
