{% load cpdconvertor %}{% for sprite in allSprites %}{{sprite.trimmedName|registerAnimations}}{% endfor %}
{
"images": "{{settings.textureSubPath}}{{texture.fullName}}",
"frames": {{% for sprite in sprites %}
	"{{sprite.trimmedName}}":{
        "uvs": [{{sprite.frameRectRel.x|uvfromx}}, {{sprite.frameRectRel.y|uvfromy}}, {{sprite.frameRectRel.width|uvtox}}, {{sprite.frameRectRel.height|uvtoy}}],
        "dimensions": [{{sprite.frameRect.width}}, {{sprite.frameRect.height}}],
        "alias": [{% for alias in sprite.aliasList %}"{{alias.trimmedName}}"{% if not forloop.last %}, {% endif %}{% endfor %}]
    }{% if not forloop.last %}, {% endif %}{% endfor %}
},
"animations": {{% for i in sprites %}{% if i|animationLoopBegin %}"{{ i|getAnimationName }}":[{% for sprite in allSprites %}{% if sprite.trimmedName|isInAnimation %}"{{sprite.trimmedName}}"{% if not sprite.trimmedName|isLastFrame %}, {% endif %}{% endif %}{% endfor %}]{% if not i|animationLoopEnd %}, {% endif %}{% endif %}{% endfor %}}
}
