{% load cpdconvertor %}{% for sprite in allSprites %}{{sprite.trimmedName|registerAnimations}}{% endfor %}
{
"name": "{{settings.textureSubPath}}{{texture.trimmedName}}",
"image": "texture__{{settings.textureSubPath}}{{texture.trimmedName}}.cpd",
"frames": {{% for sprite in sprites %}
	"{{sprite.trimmedName}}":{
        "uvs": [{{sprite.frameRectRel.x|uvfromx}}, {{sprite.frameRectRel.y|uvfromy}}, {{sprite.frameRectRel.width|uvtox}}, {{sprite.frameRectRel.height|uvtoy}}],
        "dimensions": [{{sprite.sourceRect.x|marginX}}, {{sprite.sourceRect.y|marginY}}, {{sprite.sourceRect.width|posToX}}, {{sprite.sourceRect.height|posToY}}],
        "alias": [{% for alias in sprite.aliasList %}"{{alias.trimmedName}}"{% if not forloop.last %}, {% endif %}{% endfor %}]
    }{% if not forloop.last %}, {% endif %}{% endfor %}
},
"animations": {{% for i in sprites %}{% if i|animationLoopBegin %}"{{ i|getAnimationName }}":[{% for sprite in allSprites %}{% if sprite.trimmedName|isInAnimation %}"{{sprite.trimmedName}}"{% if not sprite.trimmedName|isLastFrame %}, {% endif %}{% endif %}{% endfor %}]{% if not i|animationLoopEnd %}, {% endif %}{% endif %}{% endfor %}}
}
