# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./applicationsettings.h \
    ./qtassetseditor.h \
    ./assetseditorproject.h \
    ./projectcreationform.h \
    ./openproject.h
SOURCES += ./applicationsettings.cpp \
    ./assetseditorproject.cpp \
    ./main.cpp \
    ./projectcreationform.cpp \
    ./qtassetseditor.cpp \
    ./openproject.cpp
FORMS += ./qtassetseditor.ui \
    ./projectcreationform.ui \
    ./openproject.ui
RESOURCES += qtassetseditor.qrc
