{
    "value0": {
        "cereal_class_version": 0,
        "componentsIdReferenceTable": [
            {
                "key": 0,
                "value": 2633202538906912002
            },
            {
                "key": 1,
                "value": 4279995424560007376
            },
            {
                "key": 2,
                "value": 9228130898566333550
            },
            {
                "key": 3,
                "value": 2719950380395641793
            },
            {
                "key": 4,
                "value": 12568265209258137674
            },
            {
                "key": 5,
                "value": 7226899121077071394
            },
            {
                "key": 6,
                "value": 8685391846632613471
            },
            {
                "key": 7,
                "value": 11957752261005749183
            },
            {
                "key": 8,
                "value": 17192082489458106606
            },
            {
                "key": 9,
                "value": 16239045169874622267
            },
            {
                "key": 10,
                "value": 6441919271708046876
            },
            {
                "key": 11,
                "value": 8718854852507163888
            },
            {
                "key": 12,
                "value": 13917482855567903631
            }
        ],
        "entityNumber": 3,
        "Entity_0": {
            "cereal_class_version": 0,
            "link": {
                "cereal_class_version": 0,
                "Position": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0
                },
                "Scale": {
                    "value0": 1,
                    "value1": 1,
                    "value2": 1
                },
                "Orientation": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0,
                    "value3": 1
                }
            },
            "children": [],
            "flags": 0,
            "components_number": [
                8,
                0
            ],
            "archetypesDependency": [
                "archetype-bug"
            ],
            "AGE_CORE_ArchetypeComponent": {
                "cereal_class_version": 2,
                "archetypeName": "archetype-bug",
                "value0": false,
                "value1": false,
                "value2": false,
                "value3": false
            },
            "AGE_CORE_EntityRepresentationComponent": {
                "cereal_class_version": 0,
                "name": "Entity 1"
            }
        },
        "Entity_1": {
            "link": {
                "Position": {
                    "value0": 2,
                    "value1": 0,
                    "value2": 0
                },
                "Scale": {
                    "value0": 1,
                    "value1": 1,
                    "value2": 1
                },
                "Orientation": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0,
                    "value3": 1
                }
            },
            "children": [],
            "flags": 0,
            "components_number": [
                8,
                0
            ],
            "archetypesDependency": [
                "archetype-bug"
            ],
            "AGE_CORE_ArchetypeComponent": {
                "archetypeName": "archetype-bug",
                "value0": false,
                "value1": false,
                "value2": false,
                "value3": false
            },
            "AGE_CORE_EntityRepresentationComponent": {
                "name": "Entity 1-Copy-Copy"
            }
        },
        "Entity_2": {
            "link": {
                "Position": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 2
                },
                "Scale": {
                    "value0": 1,
                    "value1": 1,
                    "value2": 1
                },
                "Orientation": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0,
                    "value3": 1
                }
            },
            "children": [],
            "flags": 0,
            "components_number": [
                8,
                0
            ],
            "archetypesDependency": [
                "archetype-bug"
            ],
            "AGE_CORE_ArchetypeComponent": {
                "archetypeName": "archetype-bug",
                "value0": false,
                "value1": false,
                "value2": false,
                "value3": false
            },
            "AGE_CORE_EntityRepresentationComponent": {
                "name": "Entity 1-Copy-Copy"
            }
        }
    }
}