{
    "value0": {
        "cereal_class_version": 0,
        "componentsIdReferenceTable": [
            {
                "key": 0,
                "value": 2633202538906912002
            },
            {
                "key": 1,
                "value": 4279995424560007376
            },
            {
                "key": 2,
                "value": 9228130898566333550
            },
            {
                "key": 3,
                "value": 2719950380395641793
            },
            {
                "key": 4,
                "value": 12568265209258137674
            },
            {
                "key": 5,
                "value": 7226899121077071394
            },
            {
                "key": 6,
                "value": 11957752261005749183
            },
            {
                "key": 7,
                "value": 8685391846632613471
            },
            {
                "key": 8,
                "value": 17192082489458106606
            },
            {
                "key": 9,
                "value": 8718854852507163888
            },
            {
                "key": 10,
                "value": 13917482855567903631
            }
        ],
        "entityNumber": 4,
        "Entity_0": {
            "cereal_class_version": 0,
            "link": {
                "cereal_class_version": 0,
                "Position": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0
                },
                "Scale": {
                    "value0": 1,
                    "value1": 1,
                    "value2": 1
                },
                "Orientation": {
                    "value0": 0,
                    "value1": -0.70710635185241699,
                    "value2": 0,
                    "value3": 0.70710724592208862
                }
            },
            "children": [
                1,
                2
            ],
            "flags": 0,
            "components_number": [
                0
            ],
            "archetypesDependency": [],
            "AGE_CORE_EntityRepresentationComponent": {
                "cereal_class_version": 0,
                "name": "root"
            }
        },
        "Entity_1": {
            "link": {
                "Position": {
                    "value0": 6,
                    "value1": 0,
                    "value2": 0
                },
                "Scale": {
                    "value0": 1,
                    "value1": 1,
                    "value2": 1
                },
                "Orientation": {
                    "value0": 0,
                    "value1": 0.70710635185241699,
                    "value2": 0,
                    "value3": 0.70710724592208862
                }
            },
            "children": [],
            "flags": 0,
            "components_number": [
                0,
                4
            ],
            "archetypesDependency": [],
            "AGE_CORE_EntityRepresentationComponent": {
                "name": "spot"
            },
            "AGE_CORE_SpotLightComponent": {
                "cereal_class_version": 0,
                "color": {
                    "value0": 1,
                    "value1": 0.61568629741668701,
                    "value2": 1
                },
                "range": {
                    "value0": 0.038000002503395081,
                    "value1": 0.02500000037252903,
                    "value2": 0
                },
                "exponent": 0,
                "cutOff": 0
            }
        },
        "Entity_2": {
            "link": {
                "Position": {
                    "value0": -3,
                    "value1": 1,
                    "value2": 0
                },
                "Scale": {
                    "value0": 1,
                    "value1": 4,
                    "value2": 10
                },
                "Orientation": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0,
                    "value3": 1
                }
            },
            "children": [],
            "flags": 0,
            "components_number": [
                0,
                1
            ],
            "archetypesDependency": [],
            "AGE_CORE_EntityRepresentationComponent": {
                "name": "wall"
            },
            "AGE_CORE_MeshRenderer": {
                "cereal_class_version": 1,
                "value0": {
                    "ptr_wrapper": {
                        "valid": 1,
                        "data": {
                            "value0": "cube/cube.sage",
                            "value1": "pixar128 library/brick/red_dutch.mage",
                            "value2": ""
                        }
                    }
                },
                "value1": {
                    "type": 0,
                    "data": 16
                }
            }
        },
        "Entity_3": {
            "link": {
                "Position": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0
                },
                "Scale": {
                    "value0": 6,
                    "value1": 6,
                    "value2": 6
                },
                "Orientation": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0,
                    "value3": 1
                }
            },
            "children": [],
            "flags": 0,
            "components_number": [
                8,
                0
            ],
            "archetypesDependency": [
                "dragon"
            ],
            "AGE_CORE_ArchetypeComponent": {
                "cereal_class_version": 1,
                "archetypeName": "dragon",
                "value0": false,
                "value1": false,
                "value2": false
            },
            "AGE_CORE_EntityRepresentationComponent": {
                "name": "Entity 0-Copy"
            }
        }
    }
}