{
    "value0": {
        "cereal_class_version": 0,
        "componentsIdReferenceTable": [
            {
                "key": 0,
                "value": 2633202538906912002
            },
            {
                "key": 1,
                "value": 4279995424560007376
            },
            {
                "key": 2,
                "value": 9228130898566333550
            },
            {
                "key": 3,
                "value": 2719950380395641793
            },
            {
                "key": 4,
                "value": 12568265209258137674
            },
            {
                "key": 5,
                "value": 7226899121077071394
            },
            {
                "key": 6,
                "value": 8685391846632613471
            },
            {
                "key": 7,
                "value": 11957752261005749183
            },
            {
                "key": 8,
                "value": 17192082489458106606
            },
            {
                "key": 9,
                "value": 16239045169874622267
            },
            {
                "key": 10,
                "value": 8718854852507163888
            },
            {
                "key": 11,
                "value": 13917482855567903631
            }
        ],
        "entityNumber": 25,
        "Entity_0": {
            "cereal_class_version": 0,
            "link": {
                "cereal_class_version": 0,
                "Position": {
                    "value0": 0,
                    "value1": 2,
                    "value2": -2.5999999046325684
                },
                "Scale": {
                    "value0": 6,
                    "value1": 6,
                    "value2": 6
                },
                "Orientation": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0,
                    "value3": 1
                }
            },
            "children": [],
            "flags": 0,
            "components_number": [
                8,
                0
            ],
            "archetypesDependency": [
                "dragon"
            ],
            "AGE_CORE_ArchetypeComponent": {
                "cereal_class_version": 2,
                "archetypeName": "dragon",
                "value0": false,
                "value1": false,
                "value2": false,
                "value3": false
            },
            "AGE_CORE_EntityRepresentationComponent": {
                "cereal_class_version": 0,
                "name": "dragon-Copy"
            }
        },
        "Entity_1": {
            "link": {
                "Position": {
                    "value0": 0,
                    "value1": 0,
                    "value2": -7
                },
                "Scale": {
                    "value0": 18,
                    "value1": 15,
                    "value2": 1
                },
                "Orientation": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0,
                    "value3": 1
                }
            },
            "children": [],
            "flags": 0,
            "components_number": [
                0,
                1
            ],
            "archetypesDependency": [],
            "AGE_CORE_EntityRepresentationComponent": {
                "name": "wall"
            },
            "AGE_CORE_MeshRenderer": {
                "cereal_class_version": 3,
                "value0": "pixar128 library/brick/red_dutch.mage",
                "value1": "cube/cube.sage",
                "value2": "",
                "value3": {
                    "type": 0,
                    "data": 16
                }
            }
        },
        "Entity_2": {
            "link": {
                "Position": {
                    "value0": 0,
                    "value1": 1,
                    "value2": 5
                },
                "Scale": {
                    "value0": 1,
                    "value1": 1,
                    "value2": 1
                },
                "Orientation": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0,
                    "value3": 1
                }
            },
            "children": [],
            "flags": 0,
            "components_number": [
                0,
                4
            ],
            "archetypesDependency": [],
            "AGE_CORE_EntityRepresentationComponent": {
                "name": "whitespot"
            },
            "AGE_CORE_SpotLightComponent": {
                "cereal_class_version": 0,
                "color": {
                    "value0": 1,
                    "value1": 1,
                    "value2": 1,
                    "value3": 1
                },
                "range": {
                    "value0": 1,
                    "value1": 0.10000000149011612,
                    "value2": 0.0099999997764825821
                },
                "exponent": 5,
                "cutOff": 0.5
            }
        },
        "Entity_3": {
            "link": {
                "Position": {
                    "value0": 1,
                    "value1": -5,
                    "value2": 4
                },
                "Scale": {
                    "value0": 18,
                    "value1": 20,
                    "value2": 1
                },
                "Orientation": {
                    "value0": 0.70710635185241699,
                    "value1": 0,
                    "value2": 0,
                    "value3": 0.70710724592208862
                }
            },
            "children": [],
            "flags": 0,
            "components_number": [
                0,
                1
            ],
            "archetypesDependency": [],
            "AGE_CORE_EntityRepresentationComponent": {
                "name": "floor"
            },
            "AGE_CORE_MeshRenderer": {
                "value0": "ball/ball.mage",
                "value1": "cube/cube.sage",
                "value2": "",
                "value3": {
                    "type": 0,
                    "data": 16
                }
            }
        },
        "Entity_4": {
            "link": {
                "Position": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 15
                },
                "Scale": {
                    "value0": 18,
                    "value1": 15,
                    "value2": 1
                },
                "Orientation": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0,
                    "value3": 1
                }
            },
            "children": [],
            "flags": 0,
            "components_number": [
                0,
                1
            ],
            "archetypesDependency": [],
            "AGE_CORE_EntityRepresentationComponent": {
                "name": "wall-Copy"
            },
            "AGE_CORE_MeshRenderer": {
                "value0": "ball/ball.mage",
                "value1": "cube/cube.sage",
                "value2": "",
                "value3": {
                    "type": 0,
                    "data": 0
                }
            }
        },
        "Entity_5": {
            "link": {
                "Position": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 5
                },
                "Scale": {
                    "value0": 1,
                    "value1": 1,
                    "value2": 1
                },
                "Orientation": {
                    "value0": 0,
                    "value1": 1,
                    "value2": 0,
                    "value3": 1.2675908465098473e-006
                }
            },
            "children": [],
            "flags": 0,
            "components_number": [
                0,
                4
            ],
            "archetypesDependency": [],
            "AGE_CORE_EntityRepresentationComponent": {
                "name": "redspot"
            },
            "AGE_CORE_SpotLightComponent": {
                "color": {
                    "value0": 1,
                    "value1": 0,
                    "value2": 0,
                    "value3": 1
                },
                "range": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0
                },
                "exponent": 5,
                "cutOff": 1
            }
        },
        "Entity_6": {
            "link": {
                "Position": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 13
                },
                "Scale": {
                    "value0": 2,
                    "value1": 2,
                    "value2": 2
                },
                "Orientation": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0,
                    "value3": 1
                }
            },
            "children": [
                7,
                8,
                9
            ],
            "flags": 0,
            "components_number": [
                0,
                11
            ],
            "archetypesDependency": [],
            "AGE_CORE_EntityRepresentationComponent": {
                "name": "pivot"
            },
            "AGE_CORE_RotationComponent": {
                "cereal_class_version": 1,
                "Angles": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 1
                },
                "Speed": 50
            }
        },
        "Entity_7": {
            "link": {
                "Position": {
                    "value0": 0.20000000298023224,
                    "value1": 0.20000000298023224,
                    "value2": 0
                },
                "Scale": {
                    "value0": 1,
                    "value1": 1,
                    "value2": 1
                },
                "Orientation": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0,
                    "value3": 1
                }
            },
            "children": [],
            "flags": 0,
            "components_number": [
                0,
                1,
                11
            ],
            "archetypesDependency": [],
            "AGE_CORE_EntityRepresentationComponent": {
                "name": "gravitron"
            },
            "AGE_CORE_MeshRenderer": {
                "value0": "borderland_zero/zero.mage",
                "value1": "borderland_zero/zero.sage",
                "value2": "",
                "value3": {
                    "type": 0,
                    "data": 0
                }
            },
            "AGE_CORE_RotationComponent": {
                "Angles": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 1
                },
                "Speed": 50
            }
        },
        "Entity_8": {
            "link": {
                "Position": {
                    "value0": 0.5,
                    "value1": 0.5,
                    "value2": 0
                },
                "Scale": {
                    "value0": 1,
                    "value1": 1,
                    "value2": 1
                },
                "Orientation": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0,
                    "value3": 1
                }
            },
            "children": [],
            "flags": 0,
            "components_number": [
                0,
                1,
                11
            ],
            "archetypesDependency": [],
            "AGE_CORE_EntityRepresentationComponent": {
                "name": "gravitron-Copy"
            },
            "AGE_CORE_MeshRenderer": {
                "value0": "borderland_zero/zero.mage",
                "value1": "borderland_zero/zero.sage",
                "value2": "",
                "value3": {
                    "type": 0,
                    "data": 0
                }
            },
            "AGE_CORE_RotationComponent": {
                "Angles": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 1
                },
                "Speed": 50
            }
        },
        "Entity_9": {
            "link": {
                "Position": {
                    "value0": 0.80000001192092896,
                    "value1": 0.80000001192092896,
                    "value2": 0
                },
                "Scale": {
                    "value0": 1,
                    "value1": 1,
                    "value2": 1
                },
                "Orientation": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0,
                    "value3": 1
                }
            },
            "children": [],
            "flags": 0,
            "components_number": [
                0,
                1,
                11
            ],
            "archetypesDependency": [],
            "AGE_CORE_EntityRepresentationComponent": {
                "name": "gravitron-Copy-Copy"
            },
            "AGE_CORE_MeshRenderer": {
                "value0": "borderland_zero/zero.mage",
                "value1": "borderland_zero/zero.sage",
                "value2": "",
                "value3": {
                    "type": 0,
                    "data": 0
                }
            },
            "AGE_CORE_RotationComponent": {
                "Angles": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 1
                },
                "Speed": 50
            }
        },
        "Entity_10": {
            "link": {
                "Position": {
                    "value0": -2,
                    "value1": 0,
                    "value2": -4
                },
                "Scale": {
                    "value0": 10,
                    "value1": 10,
                    "value2": 10
                },
                "Orientation": {
                    "value0": 0,
                    "value1": 0.70710635185241699,
                    "value2": 0,
                    "value3": 0.70710724592208862
                }
            },
            "children": [],
            "flags": 0,
            "components_number": [
                0,
                1
            ],
            "archetypesDependency": [],
            "AGE_CORE_EntityRepresentationComponent": {
                "name": "bridge"
            },
            "AGE_CORE_MeshRenderer": {
                "value0": "stone bridge/bridge.mage",
                "value1": "stone bridge/bridge.sage",
                "value2": "",
                "value3": {
                    "type": 0,
                    "data": 16
                }
            }
        },
        "Entity_11": {
            "link": {
                "Position": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0
                },
                "Scale": {
                    "value0": 1,
                    "value1": 1,
                    "value2": 1
                },
                "Orientation": {
                    "value0": 0.38268312811851501,
                    "value1": 0,
                    "value2": 0,
                    "value3": 0.92387968301773071
                }
            },
            "children": [],
            "flags": 0,
            "components_number": [
                0,
                7
            ],
            "archetypesDependency": [],
            "AGE_CORE_EntityRepresentationComponent": {
                "name": "directional"
            },
            "AGE_CORE_DirectionnalLightComponent": {
                "cereal_class_version": 0,
                "color": {
                    "value0": 0.32549020648002625,
                    "value1": 0.3333333432674408,
                    "value2": 0.31764706969261169
                }
            }
        },
        "Entity_12": {
            "link": {
                "Position": {
                    "value0": -6,
                    "value1": 0,
                    "value2": 0
                },
                "Scale": {
                    "value0": 1,
                    "value1": 1,
                    "value2": 1
                },
                "Orientation": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0,
                    "value3": 1
                }
            },
            "children": [],
            "flags": 0,
            "components_number": [
                8,
                0
            ],
            "archetypesDependency": [
                "dragon"
            ],
            "AGE_CORE_ArchetypeComponent": {
                "archetypeName": "dragon",
                "value0": false,
                "value1": false,
                "value2": false,
                "value3": false
            },
            "AGE_CORE_EntityRepresentationComponent": {
                "name": "dragon-Copy"
            }
        },
        "Entity_13": {
            "link": {
                "Position": {
                    "value0": -5,
                    "value1": 0,
                    "value2": 0
                },
                "Scale": {
                    "value0": 1,
                    "value1": 1,
                    "value2": 1
                },
                "Orientation": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0,
                    "value3": 1
                }
            },
            "children": [],
            "flags": 0,
            "components_number": [
                8,
                0
            ],
            "archetypesDependency": [
                "dragon"
            ],
            "AGE_CORE_ArchetypeComponent": {
                "archetypeName": "dragon",
                "value0": false,
                "value1": false,
                "value2": false,
                "value3": false
            },
            "AGE_CORE_EntityRepresentationComponent": {
                "name": "dragon-Copy"
            }
        },
        "Entity_14": {
            "link": {
                "Position": {
                    "value0": -4,
                    "value1": 0,
                    "value2": 0
                },
                "Scale": {
                    "value0": 1,
                    "value1": 1,
                    "value2": 1
                },
                "Orientation": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0,
                    "value3": 1
                }
            },
            "children": [],
            "flags": 0,
            "components_number": [
                8,
                0
            ],
            "archetypesDependency": [
                "dragon"
            ],
            "AGE_CORE_ArchetypeComponent": {
                "archetypeName": "dragon",
                "value0": false,
                "value1": false,
                "value2": false,
                "value3": false
            },
            "AGE_CORE_EntityRepresentationComponent": {
                "name": "dragon-Copy"
            }
        },
        "Entity_15": {
            "link": {
                "Position": {
                    "value0": -3,
                    "value1": 0,
                    "value2": 0
                },
                "Scale": {
                    "value0": 1,
                    "value1": 1,
                    "value2": 1
                },
                "Orientation": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0,
                    "value3": 1
                }
            },
            "children": [],
            "flags": 0,
            "components_number": [
                8,
                0
            ],
            "archetypesDependency": [
                "dragon"
            ],
            "AGE_CORE_ArchetypeComponent": {
                "archetypeName": "dragon",
                "value0": false,
                "value1": false,
                "value2": false,
                "value3": false
            },
            "AGE_CORE_EntityRepresentationComponent": {
                "name": "dragon-Copy"
            }
        },
        "Entity_16": {
            "link": {
                "Position": {
                    "value0": -1,
                    "value1": 0,
                    "value2": 0
                },
                "Scale": {
                    "value0": 1,
                    "value1": 1,
                    "value2": 1
                },
                "Orientation": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0,
                    "value3": 1
                }
            },
            "children": [],
            "flags": 0,
            "components_number": [
                8,
                0
            ],
            "archetypesDependency": [
                "dragon"
            ],
            "AGE_CORE_ArchetypeComponent": {
                "archetypeName": "dragon",
                "value0": false,
                "value1": false,
                "value2": false,
                "value3": false
            },
            "AGE_CORE_EntityRepresentationComponent": {
                "name": "dragon-Copy"
            }
        },
        "Entity_17": {
            "link": {
                "Position": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0
                },
                "Scale": {
                    "value0": 1,
                    "value1": 1,
                    "value2": 1
                },
                "Orientation": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0,
                    "value3": 1
                }
            },
            "children": [],
            "flags": 0,
            "components_number": [
                8,
                0
            ],
            "archetypesDependency": [
                "dragon"
            ],
            "AGE_CORE_ArchetypeComponent": {
                "archetypeName": "dragon",
                "value0": false,
                "value1": false,
                "value2": false,
                "value3": false
            },
            "AGE_CORE_EntityRepresentationComponent": {
                "name": "dragon-Copy"
            }
        },
        "Entity_18": {
            "link": {
                "Position": {
                    "value0": 1,
                    "value1": 0,
                    "value2": 0
                },
                "Scale": {
                    "value0": 1,
                    "value1": 1,
                    "value2": 1
                },
                "Orientation": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0,
                    "value3": 1
                }
            },
            "children": [],
            "flags": 0,
            "components_number": [
                8,
                0
            ],
            "archetypesDependency": [
                "dragon"
            ],
            "AGE_CORE_ArchetypeComponent": {
                "archetypeName": "dragon",
                "value0": false,
                "value1": false,
                "value2": false,
                "value3": false
            },
            "AGE_CORE_EntityRepresentationComponent": {
                "name": "dragon-Copy"
            }
        },
        "Entity_19": {
            "link": {
                "Position": {
                    "value0": 2,
                    "value1": 0,
                    "value2": 0
                },
                "Scale": {
                    "value0": 1,
                    "value1": 1,
                    "value2": 1
                },
                "Orientation": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0,
                    "value3": 1
                }
            },
            "children": [],
            "flags": 0,
            "components_number": [
                8,
                0
            ],
            "archetypesDependency": [
                "dragon"
            ],
            "AGE_CORE_ArchetypeComponent": {
                "archetypeName": "dragon",
                "value0": false,
                "value1": false,
                "value2": false,
                "value3": false
            },
            "AGE_CORE_EntityRepresentationComponent": {
                "name": "dragon-Copy"
            }
        },
        "Entity_20": {
            "link": {
                "Position": {
                    "value0": 3,
                    "value1": 0,
                    "value2": 0
                },
                "Scale": {
                    "value0": 1,
                    "value1": 1,
                    "value2": 1
                },
                "Orientation": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0,
                    "value3": 1
                }
            },
            "children": [],
            "flags": 0,
            "components_number": [
                8,
                0
            ],
            "archetypesDependency": [
                "dragon"
            ],
            "AGE_CORE_ArchetypeComponent": {
                "archetypeName": "dragon",
                "value0": false,
                "value1": false,
                "value2": false,
                "value3": false
            },
            "AGE_CORE_EntityRepresentationComponent": {
                "name": "dragon-Copy"
            }
        },
        "Entity_21": {
            "link": {
                "Position": {
                    "value0": 4,
                    "value1": 0,
                    "value2": 0
                },
                "Scale": {
                    "value0": 1,
                    "value1": 1,
                    "value2": 1
                },
                "Orientation": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0,
                    "value3": 1
                }
            },
            "children": [],
            "flags": 0,
            "components_number": [
                8,
                0
            ],
            "archetypesDependency": [
                "dragon"
            ],
            "AGE_CORE_ArchetypeComponent": {
                "archetypeName": "dragon",
                "value0": false,
                "value1": false,
                "value2": false,
                "value3": false
            },
            "AGE_CORE_EntityRepresentationComponent": {
                "name": "dragon-Copy"
            }
        },
        "Entity_22": {
            "link": {
                "Position": {
                    "value0": -2,
                    "value1": 0,
                    "value2": 0
                },
                "Scale": {
                    "value0": 1,
                    "value1": 1,
                    "value2": 1
                },
                "Orientation": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0,
                    "value3": 1
                }
            },
            "children": [],
            "flags": 0,
            "components_number": [
                8,
                0
            ],
            "archetypesDependency": [
                "dragon"
            ],
            "AGE_CORE_ArchetypeComponent": {
                "archetypeName": "dragon",
                "value0": false,
                "value1": false,
                "value2": false,
                "value3": false
            },
            "AGE_CORE_EntityRepresentationComponent": {
                "name": "dragon-Copy"
            }
        },
        "Entity_23": {
            "link": {
                "Position": {
                    "value0": 5,
                    "value1": 0,
                    "value2": 0
                },
                "Scale": {
                    "value0": 1,
                    "value1": 1,
                    "value2": 1
                },
                "Orientation": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0,
                    "value3": 1
                }
            },
            "children": [],
            "flags": 0,
            "components_number": [
                8,
                0
            ],
            "archetypesDependency": [
                "dragon"
            ],
            "AGE_CORE_ArchetypeComponent": {
                "archetypeName": "dragon",
                "value0": false,
                "value1": false,
                "value2": false,
                "value3": false
            },
            "AGE_CORE_EntityRepresentationComponent": {
                "name": "dragon-Copy"
            }
        },
        "Entity_24": {
            "link": {
                "Position": {
                    "value0": 6,
                    "value1": 0,
                    "value2": 0
                },
                "Scale": {
                    "value0": 1,
                    "value1": 1,
                    "value2": 1
                },
                "Orientation": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0,
                    "value3": 1
                }
            },
            "children": [],
            "flags": 0,
            "components_number": [
                8,
                0
            ],
            "archetypesDependency": [
                "dragon"
            ],
            "AGE_CORE_ArchetypeComponent": {
                "archetypeName": "dragon",
                "value0": false,
                "value1": false,
                "value2": false,
                "value3": false
            },
            "AGE_CORE_EntityRepresentationComponent": {
                "name": "dragon-Copy"
            }
        }
    }
}