{
    "value0": {
        "cereal_class_version": 0,
        "componentsIdReferenceTable": [
            {
                "key": 0,
                "value": 2633202538906912002
            },
            {
                "key": 1,
                "value": 4279995424560007376
            },
            {
                "key": 2,
                "value": 9228130898566333550
            },
            {
                "key": 3,
                "value": 2719950380395641793
            },
            {
                "key": 4,
                "value": 12568265209258137674
            },
            {
                "key": 5,
                "value": 7226899121077071394
            },
            {
                "key": 6,
                "value": 8685391846632613471
            },
            {
                "key": 7,
                "value": 11957752261005749183
            },
            {
                "key": 8,
                "value": 17192082489458106606
            },
            {
                "key": 9,
                "value": 16239045169874622267
            },
            {
                "key": 10,
                "value": 6441919271708046876
            },
            {
                "key": 11,
                "value": 8718854852507163888
            },
            {
                "key": 12,
                "value": 13917482855567903631
            }
        ],
        "entityNumber": 1,
        "Entity_0": {
            "cereal_class_version": 0,
            "link": {
                "cereal_class_version": 0,
                "Position": {
                    "value0": 0,
                    "value1": -10,
                    "value2": 0
                },
                "Scale": {
                    "value0": 100,
                    "value1": 1,
                    "value2": 100
                },
                "Orientation": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0,
                    "value3": 1
                }
            },
            "children": [],
            "flags": 0,
            "components_number": [
                0,
                1,
                2,
                3,
                9,
                12
            ],
            "archetypesDependency": [],
            "AGE_CORE_EntityRepresentationComponent": {
                "cereal_class_version": 0,
                "name": "sol"
            },
            "AGE_CORE_MeshRenderer": {
                "cereal_class_version": 3,
                "value0": "pixar128 library/brick/red_dutch.mage",
                "value1": "cube/cube.sage",
                "value2": "",
                "value3": {
                    "type": 0,
                    "data": 0
                }
            },
            "AGE_CORE_RigidBody": {
                "cereal_class_version": 1,
                "AngularDrag": 0,
                "AngularVelocity": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0
                },
                "CenterOfMass": {
                    "value0": 0,
                    "value1": -10,
                    "value2": 0
                },
                "LinearDrag": 0,
                "LinearVelocity": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0
                },
                "Mass": 0,
                "DiagonalInertiaTensor": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0
                },
                "MaxAngularVelocity": 1000000,
                "MaxDepenetrationVelocity": 1000000,
                "IsAffectedByGravity": false,
                "IsKinematic": false,
                "CollisionDetectionMode": 1
            },
            "AGE_CORE_PointLightComponent": {
                "cereal_class_version": 1,
                "color": {
                    "value0": 1,
                    "value1": 1,
                    "value2": 1
                },
                "range": {
                    "value0": 1,
                    "value1": 0.0099999997764825821,
                    "value2": 0.0010000000474974513
                }
            },
            "AGE_CORE_PhysicsCollider": {
                "cereal_class_version": 1,
                "ColliderType": 0,
                "Material": "DefaultMaterial",
                "IsATrigger": false,
                "FilterGroup": 0,
                "Center": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0
                },
                "Size": {
                    "value0": 100,
                    "value1": 1,
                    "value2": 100
                }
            },
            "AGE_CORE_RotationComponent": {
                "cereal_class_version": 1,
                "Angles": {
                    "value0": 0.18891137838363647,
                    "value1": 0.96800005435943604,
                    "value2": 0.16519185900688171
                },
                "Speed": 70
            }
        }
    }
}