{
    "value0": {
        "cereal_class_version": 0,
        "componentsIdReferenceTable": [
            {
                "key": 0,
                "value": 2633202538906912002
            },
            {
                "key": 1,
                "value": 4279995424560007376
            },
            {
                "key": 2,
                "value": 9228130898566333550
            },
            {
                "key": 3,
                "value": 2719950380395641793
            },
            {
                "key": 4,
                "value": 12568265209258137674
            },
            {
                "key": 5,
                "value": 7226899121077071394
            },
            {
                "key": 6,
                "value": 8685391846632613471
            },
            {
                "key": 7,
                "value": 11957752261005749183
            },
            {
                "key": 8,
                "value": 17192082489458106606
            },
            {
                "key": 9,
                "value": 16239045169874622267
            },
            {
                "key": 10,
                "value": 6441919271708046876
            },
            {
                "key": 11,
                "value": 8718854852507163888
            },
            {
                "key": 12,
                "value": 13917482855567903631
            }
        ],
        "entityNumber": 13,
        "Entity_0": {
            "cereal_class_version": 0,
            "link": {
                "cereal_class_version": 0,
                "Position": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0
                },
                "Scale": {
                    "value0": 1,
                    "value1": 1,
                    "value2": 1
                },
                "Orientation": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0,
                    "value3": 1
                }
            },
            "children": [],
            "flags": 0,
            "components_number": [
                0,
                1,
                2,
                9
            ],
            "archetypesDependency": [],
            "AGE_CORE_EntityRepresentationComponent": {
                "cereal_class_version": 0,
                "name": "stair"
            },
            "AGE_CORE_MeshRenderer": {
                "cereal_class_version": 3,
                "value0": "medievalpack/meshs/stairs_c.mage",
                "value1": "medievalpack/meshs/stairs_c.sage",
                "value2": "",
                "value3": {
                    "type": 0,
                    "data": 16
                }
            },
            "AGE_CORE_RigidBody": {
                "cereal_class_version": 1,
                "AngularDrag": 0.05000000074505806,
                "AngularVelocity": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0
                },
                "CenterOfMass": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0
                },
                "LinearDrag": 0,
                "LinearVelocity": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0
                },
                "Mass": 1,
                "DiagonalInertiaTensor": {
                    "value0": 1,
                    "value1": 1,
                    "value2": 1
                },
                "MaxAngularVelocity": 1000000,
                "MaxDepenetrationVelocity": 1000000,
                "IsAffectedByGravity": false,
                "IsKinematic": true,
                "CollisionDetectionMode": 1
            },
            "AGE_CORE_PhysicsCollider": {
                "cereal_class_version": 1,
                "ColliderType": 3,
                "Material": "DefaultMaterial",
                "IsATrigger": false,
                "FilterGroup": 0,
                "Mesh": "medievalpack/meshs/stairs_c",
                "Convex": false
            }
        },
        "Entity_1": {
            "link": {
                "Position": {
                    "value0": 0,
                    "value1": 0,
                    "value2": -3
                },
                "Scale": {
                    "value0": 1,
                    "value1": 1,
                    "value2": 1
                },
                "Orientation": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0,
                    "value3": 1
                }
            },
            "children": [],
            "flags": 0,
            "components_number": [
                0,
                1,
                2,
                9
            ],
            "archetypesDependency": [],
            "AGE_CORE_EntityRepresentationComponent": {
                "name": "bench"
            },
            "AGE_CORE_MeshRenderer": {
                "value0": "medievalpack/meshs/bench.mage",
                "value1": "medievalpack/meshs/bench.sage",
                "value2": "",
                "value3": {
                    "type": 0,
                    "data": 16
                }
            },
            "AGE_CORE_RigidBody": {
                "AngularDrag": 0.05000000074505806,
                "AngularVelocity": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0
                },
                "CenterOfMass": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0
                },
                "LinearDrag": 0,
                "LinearVelocity": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0
                },
                "Mass": 0,
                "DiagonalInertiaTensor": {
                    "value0": 1,
                    "value1": 1,
                    "value2": 1
                },
                "MaxAngularVelocity": 7,
                "MaxDepenetrationVelocity": 1.0000000331813535e+032,
                "IsAffectedByGravity": false,
                "IsKinematic": true,
                "CollisionDetectionMode": 0
            },
            "AGE_CORE_PhysicsCollider": {
                "ColliderType": 3,
                "Material": "DefaultMaterial",
                "IsATrigger": false,
                "FilterGroup": 1,
                "Mesh": "medievalpack/meshs/bench",
                "Convex": true
            }
        },
        "Entity_2": {
            "link": {
                "Position": {
                    "value0": 3,
                    "value1": 0,
                    "value2": 0
                },
                "Scale": {
                    "value0": 0.60000002384185791,
                    "value1": 0.60000002384185791,
                    "value2": 0.60000002384185791
                },
                "Orientation": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0,
                    "value3": 1
                }
            },
            "children": [],
            "flags": 0,
            "components_number": [
                0,
                1,
                2,
                9
            ],
            "archetypesDependency": [],
            "AGE_CORE_EntityRepresentationComponent": {
                "name": "barrel"
            },
            "AGE_CORE_MeshRenderer": {
                "value0": "medievalpack/meshs/barrel.mage",
                "value1": "medievalpack/meshs/barrel.sage",
                "value2": "",
                "value3": {
                    "type": 0,
                    "data": 0
                }
            },
            "AGE_CORE_RigidBody": {
                "AngularDrag": 0.05000000074505806,
                "AngularVelocity": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0
                },
                "CenterOfMass": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0
                },
                "LinearDrag": 0,
                "LinearVelocity": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0
                },
                "Mass": 2,
                "DiagonalInertiaTensor": {
                    "value0": 1,
                    "value1": 1,
                    "value2": 1
                },
                "MaxAngularVelocity": 1000000,
                "MaxDepenetrationVelocity": 1000000,
                "IsAffectedByGravity": true,
                "IsKinematic": false,
                "CollisionDetectionMode": 1
            },
            "AGE_CORE_PhysicsCollider": {
                "ColliderType": 3,
                "Material": "DefaultMaterial",
                "IsATrigger": false,
                "FilterGroup": 1,
                "Mesh": "medievalpack/meshs/barrel",
                "Convex": true
            }
        },
        "Entity_3": {
            "link": {
                "Position": {
                    "value0": 0,
                    "value1": 4,
                    "value2": 3
                },
                "Scale": {
                    "value0": 2,
                    "value1": 2,
                    "value2": 2
                },
                "Orientation": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0,
                    "value3": 1
                }
            },
            "children": [],
            "flags": 0,
            "components_number": [
                0,
                1,
                2,
                9
            ],
            "archetypesDependency": [],
            "AGE_CORE_EntityRepresentationComponent": {
                "name": "rock"
            },
            "AGE_CORE_MeshRenderer": {
                "value0": "medievalpack/meshs/rock_a.mage",
                "value1": "medievalpack/meshs/rock_a.sage",
                "value2": "",
                "value3": {
                    "type": 0,
                    "data": 16
                }
            },
            "AGE_CORE_RigidBody": {
                "AngularDrag": 0.05000000074505806,
                "AngularVelocity": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0
                },
                "CenterOfMass": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0
                },
                "LinearDrag": 0,
                "LinearVelocity": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0
                },
                "Mass": 1,
                "DiagonalInertiaTensor": {
                    "value0": 1,
                    "value1": 1,
                    "value2": 1
                },
                "MaxAngularVelocity": 1000000,
                "MaxDepenetrationVelocity": 1000000,
                "IsAffectedByGravity": true,
                "IsKinematic": false,
                "CollisionDetectionMode": 1
            },
            "AGE_CORE_PhysicsCollider": {
                "ColliderType": 3,
                "Material": "DefaultMaterial",
                "IsATrigger": false,
                "FilterGroup": 1,
                "Mesh": "medievalpack/meshs/rock_a",
                "Convex": true
            }
        },
        "Entity_4": {
            "link": {
                "Position": {
                    "value0": -3,
                    "value1": 1,
                    "value2": 3
                },
                "Scale": {
                    "value0": 1,
                    "value1": 1,
                    "value2": 1
                },
                "Orientation": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0,
                    "value3": 1
                }
            },
            "children": [],
            "flags": 0,
            "components_number": [
                0,
                3
            ],
            "archetypesDependency": [],
            "AGE_CORE_EntityRepresentationComponent": {
                "name": "pointlight"
            },
            "AGE_CORE_PointLightComponent": {
                "cereal_class_version": 1,
                "color": {
                    "value0": 1,
                    "value1": 1,
                    "value2": 1
                },
                "range": {
                    "value0": 0.43700000643730164,
                    "value1": 0.46500003337860107,
                    "value2": 0.028000000864267349
                }
            }
        },
        "Entity_5": {
            "link": {
                "Position": {
                    "value0": 5,
                    "value1": 0.30000001192092896,
                    "value2": 1
                },
                "Scale": {
                    "value0": 1,
                    "value1": 1,
                    "value2": 1
                },
                "Orientation": {
                    "value0": 0,
                    "value1": 0.70710635185241699,
                    "value2": 0,
                    "value3": 0.70710724592208862
                }
            },
            "children": [],
            "flags": 0,
            "components_number": [
                0,
                4
            ],
            "archetypesDependency": [],
            "AGE_CORE_EntityRepresentationComponent": {
                "name": "spot"
            },
            "AGE_CORE_SpotLightComponent": {
                "cereal_class_version": 0,
                "color": {
                    "value0": 1,
                    "value1": 0.10196078568696976,
                    "value2": 0.27058824896812439,
                    "value3": 1
                },
                "range": {
                    "value0": 1,
                    "value1": 0,
                    "value2": 0
                },
                "exponent": 1,
                "cutOff": 0.5
            }
        },
        "Entity_6": {
            "link": {
                "Position": {
                    "value0": -2,
                    "value1": 0,
                    "value2": -2
                },
                "Scale": {
                    "value0": 1,
                    "value1": 1,
                    "value2": 1
                },
                "Orientation": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0,
                    "value3": 1
                }
            },
            "children": [],
            "flags": 0,
            "components_number": [
                0,
                1,
                2,
                9
            ],
            "archetypesDependency": [],
            "AGE_CORE_EntityRepresentationComponent": {
                "name": "block"
            },
            "AGE_CORE_MeshRenderer": {
                "value0": "medievalpack/meshs/block_d.mage",
                "value1": "medievalpack/meshs/block_d.sage",
                "value2": "",
                "value3": {
                    "type": 0,
                    "data": 16
                }
            },
            "AGE_CORE_RigidBody": {
                "AngularDrag": 0.05000000074505806,
                "AngularVelocity": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0
                },
                "CenterOfMass": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0
                },
                "LinearDrag": 0,
                "LinearVelocity": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0
                },
                "Mass": 1,
                "DiagonalInertiaTensor": {
                    "value0": 1,
                    "value1": 1,
                    "value2": 1
                },
                "MaxAngularVelocity": 1000000,
                "MaxDepenetrationVelocity": 1000000,
                "IsAffectedByGravity": false,
                "IsKinematic": true,
                "CollisionDetectionMode": 1
            },
            "AGE_CORE_PhysicsCollider": {
                "ColliderType": 3,
                "Material": "DefaultMaterial",
                "IsATrigger": false,
                "FilterGroup": 1,
                "Mesh": "medievalpack/meshs/block_d",
                "Convex": true
            }
        },
        "Entity_7": {
            "link": {
                "Position": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0
                },
                "Scale": {
                    "value0": 1,
                    "value1": 1,
                    "value2": 1
                },
                "Orientation": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0,
                    "value3": 1
                }
            },
            "children": [
                8,
                9,
                10,
                11,
                12
            ],
            "flags": 0,
            "components_number": [
                0
            ],
            "archetypesDependency": [],
            "AGE_CORE_EntityRepresentationComponent": {
                "name": "sol-tranche"
            }
        },
        "Entity_8": {
            "link": {
                "Position": {
                    "value0": 20,
                    "value1": -1,
                    "value2": 0
                },
                "Scale": {
                    "value0": 5,
                    "value1": 1,
                    "value2": 5
                },
                "Orientation": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0,
                    "value3": 1
                }
            },
            "children": [],
            "flags": 0,
            "components_number": [
                8,
                0
            ],
            "archetypesDependency": [
                "sol1"
            ],
            "AGE_CORE_ArchetypeComponent": {
                "cereal_class_version": 2,
                "archetypeName": "sol1",
                "value0": false,
                "value1": false,
                "value2": false,
                "value3": false
            },
            "AGE_CORE_EntityRepresentationComponent": {
                "name": "sol-Copy-Copy"
            }
        },
        "Entity_9": {
            "link": {
                "Position": {
                    "value0": 15,
                    "value1": -1,
                    "value2": 0
                },
                "Scale": {
                    "value0": 5,
                    "value1": 1,
                    "value2": 5
                },
                "Orientation": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0,
                    "value3": 1
                }
            },
            "children": [],
            "flags": 0,
            "components_number": [
                8,
                0
            ],
            "archetypesDependency": [
                "sol1"
            ],
            "AGE_CORE_ArchetypeComponent": {
                "archetypeName": "sol1",
                "value0": false,
                "value1": false,
                "value2": false,
                "value3": false
            },
            "AGE_CORE_EntityRepresentationComponent": {
                "name": "sol-Copy-Copy"
            }
        },
        "Entity_10": {
            "link": {
                "Position": {
                    "value0": 10,
                    "value1": -1,
                    "value2": 0
                },
                "Scale": {
                    "value0": 5,
                    "value1": 1,
                    "value2": 5
                },
                "Orientation": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0,
                    "value3": 1
                }
            },
            "children": [],
            "flags": 0,
            "components_number": [
                8,
                0
            ],
            "archetypesDependency": [
                "sol1"
            ],
            "AGE_CORE_ArchetypeComponent": {
                "archetypeName": "sol1",
                "value0": false,
                "value1": false,
                "value2": false,
                "value3": false
            },
            "AGE_CORE_EntityRepresentationComponent": {
                "name": "sol-Copy-Copy"
            }
        },
        "Entity_11": {
            "link": {
                "Position": {
                    "value0": 0,
                    "value1": -1,
                    "value2": 0
                },
                "Scale": {
                    "value0": 5,
                    "value1": 1,
                    "value2": 5
                },
                "Orientation": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0,
                    "value3": 1
                }
            },
            "children": [],
            "flags": 0,
            "components_number": [
                8,
                0
            ],
            "archetypesDependency": [
                "sol1"
            ],
            "AGE_CORE_ArchetypeComponent": {
                "archetypeName": "sol1",
                "value0": false,
                "value1": false,
                "value2": false,
                "value3": false
            },
            "AGE_CORE_EntityRepresentationComponent": {
                "name": "sol-Copy-Copy"
            }
        },
        "Entity_12": {
            "link": {
                "Position": {
                    "value0": 5,
                    "value1": -1,
                    "value2": 0
                },
                "Scale": {
                    "value0": 5,
                    "value1": 1,
                    "value2": 5
                },
                "Orientation": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0,
                    "value3": 1
                }
            },
            "children": [],
            "flags": 0,
            "components_number": [
                8,
                0
            ],
            "archetypesDependency": [
                "sol1"
            ],
            "AGE_CORE_ArchetypeComponent": {
                "archetypeName": "sol1",
                "value0": false,
                "value1": false,
                "value2": false,
                "value3": false
            },
            "AGE_CORE_EntityRepresentationComponent": {
                "name": "sol-Copy-Copy"
            }
        }
    }
}