{
    "value0": {
        "cereal_class_version": 0,
        "componentsIdReferenceTable": [
            {
                "key": 0,
                "value": 2633202538906912002
            },
            {
                "key": 1,
                "value": 4279995424560007376
            },
            {
                "key": 2,
                "value": 9228130898566333550
            },
            {
                "key": 3,
                "value": 2719950380395641793
            },
            {
                "key": 4,
                "value": 12568265209258137674
            },
            {
                "key": 5,
                "value": 7226899121077071394
            },
            {
                "key": 6,
                "value": 8685391846632613471
            },
            {
                "key": 7,
                "value": 11957752261005749183
            },
            {
                "key": 8,
                "value": 17192082489458106606
            },
            {
                "key": 9,
                "value": 16239045169874622267
            },
            {
                "key": 10,
                "value": 8718854852507163888
            },
            {
                "key": 11,
                "value": 13917482855567903631
            }
        ],
        "entityNumber": 14,
        "Entity_0": {
            "cereal_class_version": 0,
            "link": {
                "cereal_class_version": 0,
                "Position": {
                    "value0": 0,
                    "value1": 0,
                    "value2": -7
                },
                "Scale": {
                    "value0": 8,
                    "value1": 8,
                    "value2": 8
                },
                "Orientation": {
                    "value0": 0,
                    "value1": 1,
                    "value2": 0,
                    "value3": 1.2675908465098473e-006
                }
            },
            "children": [],
            "flags": 0,
            "components_number": [
                0,
                1,
                11
            ],
            "archetypesDependency": [],
            "AGE_CORE_EntityRepresentationComponent": {
                "cereal_class_version": 0,
                "name": "nyra"
            },
            "AGE_CORE_MeshRenderer": {
                "cereal_class_version": 3,
                "value0": "nyra/nyra.mage",
                "value1": "nyra/nyra.sage",
                "value2": "",
                "value3": {
                    "type": 0,
                    "data": 16
                }
            },
            "AGE_CORE_RotationComponent": {
                "cereal_class_version": 1,
                "Angles": {
                    "value0": 0,
                    "value1": 1,
                    "value2": 0
                },
                "Speed": 2
            }
        },
        "Entity_1": {
            "link": {
                "Position": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 6
                },
                "Scale": {
                    "value0": 1,
                    "value1": 1,
                    "value2": 1
                },
                "Orientation": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0,
                    "value3": 1
                }
            },
            "children": [],
            "flags": 0,
            "components_number": [
                8,
                0
            ],
            "archetypesDependency": [
                "girophare"
            ],
            "AGE_CORE_ArchetypeComponent": {
                "cereal_class_version": 2,
                "archetypeName": "girophare",
                "value0": false,
                "value1": false,
                "value2": false,
                "value3": false
            },
            "AGE_CORE_EntityRepresentationComponent": {
                "name": "girophare-Copy-Copy"
            }
        },
        "Entity_2": {
            "link": {
                "Position": {
                    "value0": -6,
                    "value1": 0,
                    "value2": 0
                },
                "Scale": {
                    "value0": 1,
                    "value1": 1,
                    "value2": 1
                },
                "Orientation": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0,
                    "value3": 1
                }
            },
            "children": [],
            "flags": 0,
            "components_number": [
                8,
                0
            ],
            "archetypesDependency": [
                "dragon"
            ],
            "AGE_CORE_ArchetypeComponent": {
                "archetypeName": "dragon",
                "value0": false,
                "value1": false,
                "value2": false,
                "value3": false
            },
            "AGE_CORE_EntityRepresentationComponent": {
                "name": "dragon-Copy"
            }
        },
        "Entity_3": {
            "link": {
                "Position": {
                    "value0": -5,
                    "value1": 0,
                    "value2": 0
                },
                "Scale": {
                    "value0": 1,
                    "value1": 1,
                    "value2": 1
                },
                "Orientation": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0,
                    "value3": 1
                }
            },
            "children": [],
            "flags": 0,
            "components_number": [
                8,
                0
            ],
            "archetypesDependency": [
                "dragon"
            ],
            "AGE_CORE_ArchetypeComponent": {
                "archetypeName": "dragon",
                "value0": false,
                "value1": false,
                "value2": false,
                "value3": false
            },
            "AGE_CORE_EntityRepresentationComponent": {
                "name": "dragon-Copy"
            }
        },
        "Entity_4": {
            "link": {
                "Position": {
                    "value0": -4,
                    "value1": 0,
                    "value2": 0
                },
                "Scale": {
                    "value0": 1,
                    "value1": 1,
                    "value2": 1
                },
                "Orientation": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0,
                    "value3": 1
                }
            },
            "children": [],
            "flags": 0,
            "components_number": [
                8,
                0
            ],
            "archetypesDependency": [
                "dragon"
            ],
            "AGE_CORE_ArchetypeComponent": {
                "archetypeName": "dragon",
                "value0": false,
                "value1": false,
                "value2": false,
                "value3": false
            },
            "AGE_CORE_EntityRepresentationComponent": {
                "name": "dragon-Copy"
            }
        },
        "Entity_5": {
            "link": {
                "Position": {
                    "value0": -3,
                    "value1": 0,
                    "value2": 0
                },
                "Scale": {
                    "value0": 1,
                    "value1": 1,
                    "value2": 1
                },
                "Orientation": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0,
                    "value3": 1
                }
            },
            "children": [],
            "flags": 0,
            "components_number": [
                8,
                0
            ],
            "archetypesDependency": [
                "dragon"
            ],
            "AGE_CORE_ArchetypeComponent": {
                "archetypeName": "dragon",
                "value0": false,
                "value1": false,
                "value2": false,
                "value3": false
            },
            "AGE_CORE_EntityRepresentationComponent": {
                "name": "dragon-Copy"
            }
        },
        "Entity_6": {
            "link": {
                "Position": {
                    "value0": -1,
                    "value1": 0,
                    "value2": 0
                },
                "Scale": {
                    "value0": 1,
                    "value1": 1,
                    "value2": 1
                },
                "Orientation": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0,
                    "value3": 1
                }
            },
            "children": [],
            "flags": 0,
            "components_number": [
                8,
                0
            ],
            "archetypesDependency": [
                "dragon"
            ],
            "AGE_CORE_ArchetypeComponent": {
                "archetypeName": "dragon",
                "value0": false,
                "value1": false,
                "value2": false,
                "value3": false
            },
            "AGE_CORE_EntityRepresentationComponent": {
                "name": "dragon-Copy"
            }
        },
        "Entity_7": {
            "link": {
                "Position": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0
                },
                "Scale": {
                    "value0": 1,
                    "value1": 1,
                    "value2": 1
                },
                "Orientation": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0,
                    "value3": 1
                }
            },
            "children": [],
            "flags": 0,
            "components_number": [
                8,
                0
            ],
            "archetypesDependency": [
                "dragon"
            ],
            "AGE_CORE_ArchetypeComponent": {
                "archetypeName": "dragon",
                "value0": false,
                "value1": false,
                "value2": false,
                "value3": false
            },
            "AGE_CORE_EntityRepresentationComponent": {
                "name": "dragon-Copy"
            }
        },
        "Entity_8": {
            "link": {
                "Position": {
                    "value0": 1,
                    "value1": 0,
                    "value2": 0
                },
                "Scale": {
                    "value0": 1,
                    "value1": 1,
                    "value2": 1
                },
                "Orientation": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0,
                    "value3": 1
                }
            },
            "children": [],
            "flags": 0,
            "components_number": [
                8,
                0
            ],
            "archetypesDependency": [
                "dragon"
            ],
            "AGE_CORE_ArchetypeComponent": {
                "archetypeName": "dragon",
                "value0": false,
                "value1": false,
                "value2": false,
                "value3": false
            },
            "AGE_CORE_EntityRepresentationComponent": {
                "name": "dragon-Copy"
            }
        },
        "Entity_9": {
            "link": {
                "Position": {
                    "value0": 2,
                    "value1": 0,
                    "value2": 0
                },
                "Scale": {
                    "value0": 1,
                    "value1": 1,
                    "value2": 1
                },
                "Orientation": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0,
                    "value3": 1
                }
            },
            "children": [],
            "flags": 0,
            "components_number": [
                8,
                0
            ],
            "archetypesDependency": [
                "dragon"
            ],
            "AGE_CORE_ArchetypeComponent": {
                "archetypeName": "dragon",
                "value0": false,
                "value1": false,
                "value2": false,
                "value3": false
            },
            "AGE_CORE_EntityRepresentationComponent": {
                "name": "dragon-Copy"
            }
        },
        "Entity_10": {
            "link": {
                "Position": {
                    "value0": 3,
                    "value1": 0,
                    "value2": 0
                },
                "Scale": {
                    "value0": 1,
                    "value1": 1,
                    "value2": 1
                },
                "Orientation": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0,
                    "value3": 1
                }
            },
            "children": [],
            "flags": 0,
            "components_number": [
                8,
                0
            ],
            "archetypesDependency": [
                "dragon"
            ],
            "AGE_CORE_ArchetypeComponent": {
                "archetypeName": "dragon",
                "value0": false,
                "value1": false,
                "value2": false,
                "value3": false
            },
            "AGE_CORE_EntityRepresentationComponent": {
                "name": "dragon-Copy"
            }
        },
        "Entity_11": {
            "link": {
                "Position": {
                    "value0": 4,
                    "value1": 0,
                    "value2": 0
                },
                "Scale": {
                    "value0": 1,
                    "value1": 1,
                    "value2": 1
                },
                "Orientation": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0,
                    "value3": 1
                }
            },
            "children": [],
            "flags": 0,
            "components_number": [
                8,
                0
            ],
            "archetypesDependency": [
                "dragon"
            ],
            "AGE_CORE_ArchetypeComponent": {
                "archetypeName": "dragon",
                "value0": false,
                "value1": false,
                "value2": false,
                "value3": false
            },
            "AGE_CORE_EntityRepresentationComponent": {
                "name": "dragon-Copy"
            }
        },
        "Entity_12": {
            "link": {
                "Position": {
                    "value0": -2,
                    "value1": 0,
                    "value2": 0
                },
                "Scale": {
                    "value0": 1,
                    "value1": 1,
                    "value2": 1
                },
                "Orientation": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0,
                    "value3": 1
                }
            },
            "children": [],
            "flags": 0,
            "components_number": [
                8,
                0
            ],
            "archetypesDependency": [
                "dragon"
            ],
            "AGE_CORE_ArchetypeComponent": {
                "archetypeName": "dragon",
                "value0": false,
                "value1": false,
                "value2": false,
                "value3": false
            },
            "AGE_CORE_EntityRepresentationComponent": {
                "name": "dragon-Copy"
            }
        },
        "Entity_13": {
            "link": {
                "Position": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0
                },
                "Scale": {
                    "value0": 12,
                    "value1": 12,
                    "value2": 12
                },
                "Orientation": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0,
                    "value3": 1
                }
            },
            "children": [],
            "flags": 0,
            "components_number": [
                0,
                3
            ],
            "archetypesDependency": [],
            "AGE_CORE_EntityRepresentationComponent": {
                "name": "pointlight"
            },
            "AGE_CORE_PointLightComponent": {
                "cereal_class_version": 1,
                "color": {
                    "value0": 1,
                    "value1": 0,
                    "value2": 1
                },
                "range": {
                    "value0": 1,
                    "value1": 0.017000000923871994,
                    "value2": 0.0010000000474974513
                }
            }
        }
    }
}