{
    "value0": {
        "cereal_class_version": 0,
        "componentsIdReferenceTable": [
            {
                "key": 0,
                "value": 2633202538906912002
            },
            {
                "key": 1,
                "value": 4279995424560007376
            },
            {
                "key": 2,
                "value": 9228130898566333550
            },
            {
                "key": 3,
                "value": 2719950380395641793
            },
            {
                "key": 4,
                "value": 12568265209258137674
            },
            {
                "key": 5,
                "value": 7226899121077071394
            },
            {
                "key": 6,
                "value": 11957752261005749183
            },
            {
                "key": 7,
                "value": 8685391846632613471
            },
            {
                "key": 8,
                "value": 17192082489458106606
            },
            {
                "key": 9,
                "value": 8718854852507163888
            },
            {
                "key": 10,
                "value": 13917482855567903631
            }
        ],
        "entityNumber": 1,
        "Entity_0": {
            "cereal_class_version": 0,
            "link": {
                "cereal_class_version": 0,
                "Position": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0
                },
                "Scale": {
                    "value0": 6,
                    "value1": 6,
                    "value2": 6
                },
                "Orientation": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0,
                    "value3": 1
                }
            },
            "children": [],
            "flags": 0,
            "components_number": [
                0,
                1,
                10
            ],
            "archetypesDependency": [],
            "AGE_CORE_EntityRepresentationComponent": {
                "cereal_class_version": 0,
                "name": "dragon"
            },
            "AGE_CORE_MeshRenderer": {
                "cereal_class_version": 3,
                "value0": "alduin/alduin.mage",
                "value1": "alduin/alduin.sage",
                "value2": "",
                "value3": {
                    "type": 0,
                    "data": 16
                }
            },
            "AGE_CORE_RotationComponent": {
                "cereal_class_version": 1,
                "Angles": {
                    "value0": 0,
                    "value1": 1,
                    "value2": 0
                },
                "Speed": 5
            }
        }
    }
}