{
    "value0": {
        "cereal_class_version": 0,
        "componentsIdReferenceTable": [
            {
                "key": 0,
                "value": 2633202538906912002
            },
            {
                "key": 1,
                "value": 4279995424560007376
            },
            {
                "key": 2,
                "value": 9228130898566333550
            },
            {
                "key": 3,
                "value": 2719950380395641793
            },
            {
                "key": 4,
                "value": 12568265209258137674
            },
            {
                "key": 5,
                "value": 7226899121077071394
            },
            {
                "key": 6,
                "value": 8685391846632613471
            },
            {
                "key": 7,
                "value": 11957752261005749183
            },
            {
                "key": 8,
                "value": 17192082489458106606
            },
            {
                "key": 9,
                "value": 16239045169874622267
            },
            {
                "key": 10,
                "value": 8718854852507163888
            },
            {
                "key": 11,
                "value": 13917482855567903631
            }
        ],
        "entityNumber": 5,
        "Entity_0": {
            "cereal_class_version": 0,
            "link": {
                "cereal_class_version": 0,
                "Position": {
                    "value0": 0,
                    "value1": 0.10000000149011612,
                    "value2": 8
                },
                "Scale": {
                    "value0": 0.20000000298023224,
                    "value1": 0.20000000298023224,
                    "value2": 0.20000000298023224
                },
                "Orientation": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0,
                    "value3": 1
                }
            },
            "children": [
                1,
                2,
                3,
                4
            ],
            "flags": 0,
            "components_number": [
                0,
                11
            ],
            "archetypesDependency": [],
            "AGE_CORE_EntityRepresentationComponent": {
                "cereal_class_version": 0,
                "name": "girophare-Copy"
            },
            "AGE_CORE_RotationComponent": {
                "cereal_class_version": 1,
                "Angles": {
                    "value0": 0,
                    "value1": 1,
                    "value2": 0
                },
                "Speed": 12
            }
        },
        "Entity_1": {
            "link": {
                "Position": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0
                },
                "Scale": {
                    "value0": 1,
                    "value1": 1,
                    "value2": 1
                },
                "Orientation": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0,
                    "value3": 1
                }
            },
            "children": [],
            "flags": 0,
            "components_number": [
                0,
                4
            ],
            "archetypesDependency": [],
            "AGE_CORE_EntityRepresentationComponent": {
                "name": "north-Copy"
            },
            "AGE_CORE_SpotLightComponent": {
                "cereal_class_version": 0,
                "color": {
                    "value0": 1,
                    "value1": 1,
                    "value2": 0.098039217293262482
                },
                "range": {
                    "value0": 1,
                    "value1": 0.10000000149011612,
                    "value2": 0
                },
                "exponent": 5,
                "cutOff": 0.5
            }
        },
        "Entity_2": {
            "link": {
                "Position": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0
                },
                "Scale": {
                    "value0": 1,
                    "value1": 1,
                    "value2": 1
                },
                "Orientation": {
                    "value0": 0,
                    "value1": 0.70710635185241699,
                    "value2": 0,
                    "value3": 0.70710724592208862
                }
            },
            "children": [],
            "flags": 0,
            "components_number": [
                0,
                4
            ],
            "archetypesDependency": [],
            "AGE_CORE_EntityRepresentationComponent": {
                "name": "south-Copy"
            },
            "AGE_CORE_SpotLightComponent": {
                "color": {
                    "value0": 1,
                    "value1": 0,
                    "value2": 1
                },
                "range": {
                    "value0": 1,
                    "value1": 0.10000000149011612,
                    "value2": 0
                },
                "exponent": 5,
                "cutOff": 0.5
            }
        },
        "Entity_3": {
            "link": {
                "Position": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0
                },
                "Scale": {
                    "value0": 1,
                    "value1": 1,
                    "value2": 1
                },
                "Orientation": {
                    "value0": 0,
                    "value1": 1,
                    "value2": 0,
                    "value3": 1.2675908465098473e-006
                }
            },
            "children": [],
            "flags": 0,
            "components_number": [
                0,
                4
            ],
            "archetypesDependency": [],
            "AGE_CORE_EntityRepresentationComponent": {
                "name": "east-Copy"
            },
            "AGE_CORE_SpotLightComponent": {
                "color": {
                    "value0": 0,
                    "value1": 1,
                    "value2": 0.25098040699958801
                },
                "range": {
                    "value0": 1,
                    "value1": 0.10000000149011612,
                    "value2": 0
                },
                "exponent": 5,
                "cutOff": 0.5
            }
        },
        "Entity_4": {
            "link": {
                "Position": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0
                },
                "Scale": {
                    "value0": 1,
                    "value1": 1,
                    "value2": 1
                },
                "Orientation": {
                    "value0": 0,
                    "value1": 0.70710813999176025,
                    "value2": 0,
                    "value3": -0.70710545778274536
                }
            },
            "children": [],
            "flags": 0,
            "components_number": [
                0,
                4
            ],
            "archetypesDependency": [],
            "AGE_CORE_EntityRepresentationComponent": {
                "name": "west-Copy"
            },
            "AGE_CORE_SpotLightComponent": {
                "color": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 1
                },
                "range": {
                    "value0": 1,
                    "value1": 0.10000000149011612,
                    "value2": 0
                },
                "exponent": 5,
                "cutOff": 0.5
            }
        }
    }
}