{
    "value0": {
        "cereal_class_version": 0,
        "componentsIdReferenceTable": [
            {
                "key": 0,
                "value": 2633202538906912002
            },
            {
                "key": 1,
                "value": 4279995424560007376
            },
            {
                "key": 2,
                "value": 9228130898566333550
            },
            {
                "key": 3,
                "value": 2719950380395641793
            },
            {
                "key": 4,
                "value": 12568265209258137674
            },
            {
                "key": 5,
                "value": 7226899121077071394
            },
            {
                "key": 6,
                "value": 8685391846632613471
            },
            {
                "key": 7,
                "value": 11957752261005749183
            },
            {
                "key": 8,
                "value": 17192082489458106606
            },
            {
                "key": 9,
                "value": 16239045169874622267
            },
            {
                "key": 10,
                "value": 6441919271708046876
            },
            {
                "key": 11,
                "value": 8718854852507163888
            },
            {
                "key": 12,
                "value": 13917482855567903631
            }
        ],
        "entityNumber": 1,
        "Entity_0": {
            "cereal_class_version": 0,
            "link": {
                "cereal_class_version": 0,
                "Position": {
                    "value0": -0.0060224244371056557,
                    "value1": 2.6145782470703125,
                    "value2": 0.0074681397527456284
                },
                "Scale": {
                    "value0": 0.20000000298023224,
                    "value1": 0.20000000298023224,
                    "value2": 0.20000000298023224
                },
                "Orientation": {
                    "value0": 0.027836937457323074,
                    "value1": -0.02797868475317955,
                    "value2": 0.72769606113433838,
                    "value3": 0.68476331233978271
                }
            },
            "children": [],
            "flags": 0,
            "components_number": [
                0,
                1,
                2,
                9
            ],
            "archetypesDependency": [],
            "AGE_CORE_EntityRepresentationComponent": {
                "cereal_class_version": 0,
                "name": "kiwi-Copy"
            },
            "AGE_CORE_MeshRenderer": {
                "cereal_class_version": 3,
                "value0": "medievalpack/meshs/kivi.mage",
                "value1": "medievalpack/meshs/kivi.sage",
                "value2": "",
                "value3": {
                    "type": 0,
                    "data": 0
                }
            },
            "AGE_CORE_RigidBody": {
                "cereal_class_version": 1,
                "AngularDrag": 0.05000000074505806,
                "AngularVelocity": {
                    "value0": -1.7071997717721388e-005,
                    "value1": -1.460924613638781e-005,
                    "value2": -3.5705023037735373e-005
                },
                "CenterOfMass": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0
                },
                "LinearDrag": 0,
                "LinearVelocity": {
                    "value0": 6.1597693274961784e-006,
                    "value1": 0.0004444122314453125,
                    "value2": -0.00018472597002983093
                },
                "Mass": 1,
                "DiagonalInertiaTensor": {
                    "value0": 1,
                    "value1": 1,
                    "value2": 1
                },
                "MaxAngularVelocity": 1000000,
                "MaxDepenetrationVelocity": 1000000,
                "IsAffectedByGravity": true,
                "IsKinematic": false,
                "CollisionDetectionMode": 1
            },
            "AGE_CORE_PhysicsCollider": {
                "cereal_class_version": 1,
                "ColliderType": 0,
                "Material": "DefaultMaterial",
                "IsATrigger": false,
                "FilterGroup": 1,
                "Center": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0
                },
                "Size": {
                    "value0": 0.20000000298023224,
                    "value1": 0.20000000298023224,
                    "value2": 0.20000000298023224
                }
            }
        }
    }
}