// Core
//------------------------------------------------------------------------------
{
	.ProjectName		= 'AGEReader'
	.ProjectDestPath	= './TMP_SOLUTIONS/GameEngine/EngineCoreTest/'
	.ProjectPath		= 'GameEngine/EngineCoreTest'
	.EnginePath         = 'GameEngine/GameEngine/Engine'

	.VendorsPath        = 'GameEngine/Vendors'

	.CompilerIncludesPaths = ' /I"$ProjectPath$"'
						   + ' /I"$VendorsPath$"'
						   + ' /I"$EnginePath$"'
						   + ' /I"$VendorsPath$"\OpenGL\include\'
						   + ' /I"$VendorsPath$"\bullet\src\'
						   + ' /I"$VendorsPath$"\fmod\inc\'
						   + ' /I"$VendorsPath$"\minizip\include\'
						   + ' /I"$VendorsPath$"\zlib\include\'


	// Visual Studio Project Generation
	//--------------------------------------------------------------------------
	VCXProject( '$ProjectName$-proj' )
	{
		.ProjectOutput				= '$ProjectDestPath$\$ProjectName$.vcxproj'
		.ProjectInputPaths			= { '$ProjectPath$\' }
        .ProjectBasePath            = { '$ProjectPath$\'
                                        , '$VendorsPath$\' }

		.ProjectAllowedFileExtensions = { '.h' '.cpp' '.c' '.hh' '.hpp' }

		// Vendors
		.IncludeSearchPath               = '$ProjectPath$\'
										 + ';$EnginePath$\'
		                                 + ';$VendorsPath$\OpenGL\include\'
		                                 + ';$VendorsPath$\bullet\src\'
		                                 + ';$VendorsPath$\fmod\inc\'
		                                 + ';$VendorsPath$\minizip\include\'
		                                 + ';$VendorsPath$\zlib\include\'

		// Exclude Tests
	}

	// Unity
	//--------------------------------------------------------------------------

        .UnityNumFiles   = 3
        .UnityInputPath  = { '$ProjectDestPath$\' }

	{
		// Windows
		Unity( '$ProjectName$-Unity-Windows' )
		{
		    .UnityInputPath				= '$ProjectPath$\'
		    .UnityOutputPath			= '$OutputBase$\Unity\$ProjectPath$\'
		    //.UnityInputExcludePath		= '$ProjectPath$\CoreTest\' // Exclude Tests
		}
	}

	//--------------------------------------------------------------------------
	ForEach( .Config in .ProjectConfigs )
	{
		Using( .Config )

		.IncludeSearchPath          + '$ProjectPath$\'
										 + ';$ProjectPath$\'
		                                 + ';$VendorsPath$\OpenGL\include\'
		                                 + ';$VendorsPath$\bullet\src\'
		                                 + ';$VendorsPath$\fmod\inc\'
		                                 + ';$VendorsPath$\minizip\include\'
		                                 + ';$VendorsPath$\zlib\include\'

	}



	// Windows
	//--------------------------------------------------------------------------
	ForEach( .Config in .Configs_Windows_MSVC )
	{
		Using( .Config )
		.OutputBase + '\$Platform$-$Config$'

		ObjectList( '$ProjectName$-Obj-$Platform$-$Config$' )
		{
			.CompilerInputUnity			= '$ProjectName$-Unity-Windows'

			.CompilerInputPath          = '$ProjectPath$'

			.CompilerOptions            + ' $CompilerIncludesPaths$'

			// Output
			.CompilerOutputPath			= '$OutputBase$\$ProjectName$\'
		}

		Executable( '$ProjectName$-Exe-$Platform$-$Config$' )
		{
			.Libraries					= { 'AGEngine-Lib-$Platform$-$Config$', '$ProjectName$-Obj-$Platform$-$Config$' }
			.LinkerOutput				= '$OutputBase$/Reader.exe'
			.LinkerOptions              + ' "C:\Users\cesar\Documents\GitHub\AGE\GameEngine\Vendors\minizip\lib\windows\x64\minizip.lib"'
			                            + ' /SUBSYSTEM:CONSOLE'
										+ ' Ws2_32.lib'
                                        + ' libcmt.lib'
                                        + ' kernel32.lib'
                                        + ' user32.lib'
                                        + ' gdi32.lib'
                                        + ' winspool.lib'
                                        + ' comdlg32.lib'
                                        + ' advapi32.lib'
                                        + ' shell32.lib'
                                        + ' ole32.lib'
                                        + ' oleaut32.lib'
                                        + ' uuid.lib'
                                        + ' odbc32.lib'
                                        + ' odbccp32.lib'
		}
		Alias( '$ProjectName$-$Platform$-$Config$' ) { .Targets = '$ProjectName$-Exe-$Platform$-$Config$' }

	}

	// Aliases
	//--------------------------------------------------------------------------
	// Per-Config
	Alias( '$ProjectName$-Debug' )		{ .Targets = { '$ProjectName$-X64-Debug' } }
	Alias( '$ProjectName$-Profile' )	{ .Targets = { '$ProjectName$-X64-Profile' } }
	Alias( '$ProjectName$-Release' )	{ .Targets = { '$ProjectName$-X64-Release' } }
	Alias( '$ProjectName$-Retail' )	    { .Targets = { '$ProjectName$-X64-Retail' } }

	// Per-Platform
	Alias( '$ProjectName$-X64' )		{ .Targets = { '$ProjectName$-X64-Debug', '$ProjectName$-X64-Release', '$ProjectName$-X64-Profile', '$ProjectName$-X64-Retail' } }

	// All
	Alias( '$ProjectName$' )
	{
		.Targets = { '$ProjectName$-Debug', '$ProjectName$-Profile', '$ProjectName$-Release', '$ProjectName$-Retail' }
	}
}
