{
    "value0": {
        "cereal_class_version": 0,
        "componentsIdReferenceTable": [
            {
                "key": 0,
                "value": 2633202538906912002
            },
            {
                "key": 1,
                "value": 4279995424560007376
            },
            {
                "key": 2,
                "value": 9228130898566333550
            },
            {
                "key": 3,
                "value": 2719950380395641793
            },
            {
                "key": 4,
                "value": 12568265209258137674
            },
            {
                "key": 5,
                "value": 7226899121077071394
            },
            {
                "key": 6,
                "value": 8685391846632613471
            },
            {
                "key": 7,
                "value": 11957752261005749183
            },
            {
                "key": 8,
                "value": 17192082489458106606
            },
            {
                "key": 9,
                "value": 16239045169874622267
            },
            {
                "key": 10,
                "value": 6441919271708046876
            },
            {
                "key": 11,
                "value": 15079484947096660329
            },
            {
                "key": 12,
                "value": 8718854852507163888
            },
            {
                "key": 13,
                "value": 13917482855567903631
            }
        ],
        "entityNumber": 28,
        "Entity_0": {
            "cereal_class_version": 0,
            "link": {
                "cereal_class_version": 0,
                "Position": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0
                },
                "Scale": {
                    "value0": 1,
                    "value1": 1,
                    "value2": 1
                },
                "Orientation": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0,
                    "value3": 1
                }
            },
            "children": [],
            "flags": 0,
            "components_number": [
                0,
                11
            ],
            "archetypesDependency": [],
            "AGE_CORE_EntityRepresentationComponent": {
                "cereal_class_version": 0,
                "name": "monster"
            },
            "AGE_SKINNING_AnimatedSklComponent": {
                "cereal_class_version": 0,
                "Skeleton": "hexapod/hexapod.skage",
                "Animation": "hexapod/attack-2.aage",
                "IsShared": false,
                "TimeMultiplier": 10
            }
        },
        "Entity_1": {
            "link": {
                "Position": {
                    "value0": -1.9635274410247803,
                    "value1": 8.1839656829833984,
                    "value2": 13.190378189086914
                },
                "Scale": {
                    "value0": 1,
                    "value1": 1,
                    "value2": 1
                },
                "Orientation": {
                    "value0": -0.21333874762058258,
                    "value1": -0.0087923174723982811,
                    "value2": -0.0019200238166376948,
                    "value3": 0.97693687677383423
                }
            },
            "children": [],
            "flags": 0,
            "components_number": [
                0,
                3,
                5,
                6
            ],
            "archetypesDependency": [],
            "AGE_CORE_EntityRepresentationComponent": {
                "name": "camera"
            },
            "AGE_CORE_PointLightComponent": {
                "cereal_class_version": 1,
                "color": {
                    "value0": 1,
                    "value1": 1,
                    "value2": 1
                },
                "range": {
                    "value0": 1,
                    "value1": 0.24200001358985901,
                    "value2": 0
                }
            },
            "AGE_CORE_CameraComponent": {
                "cereal_class_version": 0,
                "projection": {
                    "value0": {
                        "value0": 0.97427862882614136,
                        "value1": 0,
                        "value2": 0,
                        "value3": 0,
                        "value4": 0,
                        "value5": 1.732050895690918,
                        "value6": 0,
                        "value7": 0,
                        "value8": 0,
                        "value9": 0,
                        "value10": -1.0001000165939331,
                        "value11": -1,
                        "value12": 0,
                        "value13": 0,
                        "value14": -0.20001000165939331,
                        "value15": 0
                    }
                }
            },
            "AGE_CORE_FreeFlyComponent": {
                "cereal_class_version": 0
            }
        },
        "Entity_2": {
            "link": {
                "Position": {
                    "value0": 0,
                    "value1": -0.60000002384185791,
                    "value2": 0
                },
                "Scale": {
                    "value0": 10,
                    "value1": 1,
                    "value2": 10
                },
                "Orientation": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0,
                    "value3": 1
                }
            },
            "children": [],
            "flags": 0,
            "components_number": [
                0,
                1
            ],
            "archetypesDependency": [],
            "AGE_CORE_EntityRepresentationComponent": {
                "name": "sol"
            },
            "AGE_CORE_MeshRenderer": {
                "cereal_class_version": 3,
                "value0": "cube/cube.mage",
                "value1": "cube/cube.sage",
                "value2": "",
                "value3": {
                    "type": 0,
                    "data": 16
                }
            }
        },
        "Entity_3": {
            "link": {
                "Position": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0
                },
                "Scale": {
                    "value0": 1,
                    "value1": 1,
                    "value2": 1
                },
                "Orientation": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0,
                    "value3": 1
                }
            },
            "children": [
                4,
                5,
                6,
                7
            ],
            "flags": 0,
            "components_number": [
                0
            ],
            "archetypesDependency": [],
            "AGE_CORE_EntityRepresentationComponent": {
                "name": "anim-group"
            }
        },
        "Entity_4": {
            "link": {
                "Position": {
                    "value0": 2,
                    "value1": 0,
                    "value2": 0
                },
                "Scale": {
                    "value0": 1,
                    "value1": 1,
                    "value2": 1
                },
                "Orientation": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0,
                    "value3": 1
                }
            },
            "children": [],
            "flags": 0,
            "components_number": [
                0,
                1,
                11
            ],
            "archetypesDependency": [],
            "AGE_CORE_EntityRepresentationComponent": {
                "name": "monster1"
            },
            "AGE_CORE_MeshRenderer": {
                "value0": "hexapod/hexapod.mage",
                "value1": "hexapod/hexapod.sage",
                "value2": "",
                "value3": {
                    "type": 0,
                    "data": 0
                }
            },
            "AGE_SKINNING_AnimatedSklComponent": {
                "Skeleton": "hexapod/hexapod.skage",
                "Animation": "hexapod/attack-1.aage",
                "IsShared": false,
                "TimeMultiplier": 10
            }
        },
        "Entity_5": {
            "link": {
                "Position": {
                    "value0": 4,
                    "value1": 0,
                    "value2": 0
                },
                "Scale": {
                    "value0": 1,
                    "value1": 1,
                    "value2": 1
                },
                "Orientation": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0,
                    "value3": 1
                }
            },
            "children": [],
            "flags": 0,
            "components_number": [
                0,
                1,
                11
            ],
            "archetypesDependency": [],
            "AGE_CORE_EntityRepresentationComponent": {
                "name": "monster2"
            },
            "AGE_CORE_MeshRenderer": {
                "value0": "hexapod/hexapod.mage",
                "value1": "hexapod/hexapod.sage",
                "value2": "",
                "value3": {
                    "type": 0,
                    "data": 0
                }
            },
            "AGE_SKINNING_AnimatedSklComponent": {
                "Skeleton": "hexapod/hexapod.skage",
                "Animation": "hexapod/attack-2.aage",
                "IsShared": false,
                "TimeMultiplier": 10
            }
        },
        "Entity_6": {
            "link": {
                "Position": {
                    "value0": -2,
                    "value1": 0,
                    "value2": 0
                },
                "Scale": {
                    "value0": 1,
                    "value1": 1,
                    "value2": 1
                },
                "Orientation": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0,
                    "value3": 1
                }
            },
            "children": [],
            "flags": 0,
            "components_number": [
                0,
                1,
                11
            ],
            "archetypesDependency": [],
            "AGE_CORE_EntityRepresentationComponent": {
                "name": "monster3"
            },
            "AGE_CORE_MeshRenderer": {
                "value0": "hexapod/hexapod.mage",
                "value1": "hexapod/hexapod.sage",
                "value2": "",
                "value3": {
                    "type": 0,
                    "data": 0
                }
            },
            "AGE_SKINNING_AnimatedSklComponent": {
                "Skeleton": "hexapod/hexapod.skage",
                "Animation": "hexapod/attack-3.aage",
                "IsShared": false,
                "TimeMultiplier": 10
            }
        },
        "Entity_7": {
            "link": {
                "Position": {
                    "value0": -4,
                    "value1": 0,
                    "value2": 0
                },
                "Scale": {
                    "value0": 1,
                    "value1": 1,
                    "value2": 1
                },
                "Orientation": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0,
                    "value3": 1
                }
            },
            "children": [],
            "flags": 0,
            "components_number": [
                0,
                1,
                11
            ],
            "archetypesDependency": [],
            "AGE_CORE_EntityRepresentationComponent": {
                "name": "monster4"
            },
            "AGE_CORE_MeshRenderer": {
                "value0": "hexapod/hexapod.mage",
                "value1": "hexapod/hexapod.sage",
                "value2": "",
                "value3": {
                    "type": 0,
                    "data": 0
                }
            },
            "AGE_SKINNING_AnimatedSklComponent": {
                "Skeleton": "hexapod/hexapod.skage",
                "Animation": "hexapod/attack-4.aage",
                "IsShared": false,
                "TimeMultiplier": 10
            }
        },
        "Entity_8": {
            "link": {
                "Position": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 2
                },
                "Scale": {
                    "value0": 1,
                    "value1": 1,
                    "value2": 1
                },
                "Orientation": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0,
                    "value3": 1
                }
            },
            "children": [
                9,
                10,
                11,
                12
            ],
            "flags": 0,
            "components_number": [
                0
            ],
            "archetypesDependency": [],
            "AGE_CORE_EntityRepresentationComponent": {
                "name": "anim-group-Copy"
            }
        },
        "Entity_9": {
            "link": {
                "Position": {
                    "value0": 2,
                    "value1": 0,
                    "value2": 0
                },
                "Scale": {
                    "value0": 1,
                    "value1": 1,
                    "value2": 1
                },
                "Orientation": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0,
                    "value3": 1
                }
            },
            "children": [],
            "flags": 0,
            "components_number": [
                0,
                1,
                11
            ],
            "archetypesDependency": [],
            "AGE_CORE_EntityRepresentationComponent": {
                "name": "monster1-Copy"
            },
            "AGE_CORE_MeshRenderer": {
                "value0": "hexapod/hexapod.mage",
                "value1": "hexapod/hexapod.sage",
                "value2": "",
                "value3": {
                    "type": 0,
                    "data": 0
                }
            },
            "AGE_SKINNING_AnimatedSklComponent": {
                "Skeleton": "hexapod/hexapod.skage",
                "Animation": "hexapod/dead.aage",
                "IsShared": false,
                "TimeMultiplier": 10
            }
        },
        "Entity_10": {
            "link": {
                "Position": {
                    "value0": 4,
                    "value1": 0,
                    "value2": 0
                },
                "Scale": {
                    "value0": 1,
                    "value1": 1,
                    "value2": 1
                },
                "Orientation": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0,
                    "value3": 1
                }
            },
            "children": [],
            "flags": 0,
            "components_number": [
                0,
                1,
                11
            ],
            "archetypesDependency": [],
            "AGE_CORE_EntityRepresentationComponent": {
                "name": "monster2-Copy"
            },
            "AGE_CORE_MeshRenderer": {
                "value0": "hexapod/hexapod.mage",
                "value1": "hexapod/hexapod.sage",
                "value2": "",
                "value3": {
                    "type": 0,
                    "data": 0
                }
            },
            "AGE_SKINNING_AnimatedSklComponent": {
                "Skeleton": "hexapod/hexapod.skage",
                "Animation": "hexapod/attack-2.aage",
                "IsShared": false,
                "TimeMultiplier": 10
            }
        },
        "Entity_11": {
            "link": {
                "Position": {
                    "value0": -2,
                    "value1": 0,
                    "value2": 0
                },
                "Scale": {
                    "value0": 1,
                    "value1": 1,
                    "value2": 1
                },
                "Orientation": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0,
                    "value3": 1
                }
            },
            "children": [],
            "flags": 0,
            "components_number": [
                0,
                1,
                11
            ],
            "archetypesDependency": [],
            "AGE_CORE_EntityRepresentationComponent": {
                "name": "monster3-Copy"
            },
            "AGE_CORE_MeshRenderer": {
                "value0": "hexapod/hexapod.mage",
                "value1": "hexapod/hexapod.sage",
                "value2": "",
                "value3": {
                    "type": 0,
                    "data": 0
                }
            },
            "AGE_SKINNING_AnimatedSklComponent": {
                "Skeleton": "hexapod/hexapod.skage",
                "Animation": "hexapod/get_hit.aage",
                "IsShared": false,
                "TimeMultiplier": 10
            }
        },
        "Entity_12": {
            "link": {
                "Position": {
                    "value0": -4,
                    "value1": 0,
                    "value2": 0
                },
                "Scale": {
                    "value0": 1,
                    "value1": 1,
                    "value2": 1
                },
                "Orientation": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0,
                    "value3": 1
                }
            },
            "children": [],
            "flags": 0,
            "components_number": [
                0,
                1,
                11
            ],
            "archetypesDependency": [],
            "AGE_CORE_EntityRepresentationComponent": {
                "name": "monster4-Copy"
            },
            "AGE_CORE_MeshRenderer": {
                "value0": "hexapod/hexapod.mage",
                "value1": "hexapod/hexapod.sage",
                "value2": "",
                "value3": {
                    "type": 0,
                    "data": 0
                }
            },
            "AGE_SKINNING_AnimatedSklComponent": {
                "Skeleton": "hexapod/hexapod.skage",
                "Animation": "hexapod/get_hit_l.aage",
                "IsShared": false,
                "TimeMultiplier": 10
            }
        },
        "Entity_13": {
            "link": {
                "Position": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 4
                },
                "Scale": {
                    "value0": 1,
                    "value1": 1,
                    "value2": 1
                },
                "Orientation": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0,
                    "value3": 1
                }
            },
            "children": [
                14,
                15,
                16,
                17
            ],
            "flags": 0,
            "components_number": [
                0
            ],
            "archetypesDependency": [],
            "AGE_CORE_EntityRepresentationComponent": {
                "name": "anim-group-Copy-Copy"
            }
        },
        "Entity_14": {
            "link": {
                "Position": {
                    "value0": 2,
                    "value1": 0,
                    "value2": 0
                },
                "Scale": {
                    "value0": 1,
                    "value1": 1,
                    "value2": 1
                },
                "Orientation": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0,
                    "value3": 1
                }
            },
            "children": [],
            "flags": 0,
            "components_number": [
                0,
                1,
                11
            ],
            "archetypesDependency": [],
            "AGE_CORE_EntityRepresentationComponent": {
                "name": "monster1-Copy-Copy"
            },
            "AGE_CORE_MeshRenderer": {
                "value0": "hexapod/hexapod.mage",
                "value1": "hexapod/hexapod.sage",
                "value2": "",
                "value3": {
                    "type": 0,
                    "data": 0
                }
            },
            "AGE_SKINNING_AnimatedSklComponent": {
                "Skeleton": "hexapod/hexapod.skage",
                "Animation": "hexapod/get_hit_r.aage",
                "IsShared": false,
                "TimeMultiplier": 10
            }
        },
        "Entity_15": {
            "link": {
                "Position": {
                    "value0": 4,
                    "value1": 0,
                    "value2": 0
                },
                "Scale": {
                    "value0": 1,
                    "value1": 1,
                    "value2": 1
                },
                "Orientation": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0,
                    "value3": 1
                }
            },
            "children": [],
            "flags": 0,
            "components_number": [
                0,
                1,
                11
            ],
            "archetypesDependency": [],
            "AGE_CORE_EntityRepresentationComponent": {
                "name": "monster2-Copy-Copy"
            },
            "AGE_CORE_MeshRenderer": {
                "value0": "hexapod/hexapod.mage",
                "value1": "hexapod/hexapod.sage",
                "value2": "",
                "value3": {
                    "type": 0,
                    "data": 0
                }
            },
            "AGE_SKINNING_AnimatedSklComponent": {
                "Skeleton": "hexapod/hexapod.skage",
                "Animation": "hexapod/idle.aage",
                "IsShared": false,
                "TimeMultiplier": 10
            }
        },
        "Entity_16": {
            "link": {
                "Position": {
                    "value0": -2,
                    "value1": 0,
                    "value2": 0
                },
                "Scale": {
                    "value0": 1,
                    "value1": 1,
                    "value2": 1
                },
                "Orientation": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0,
                    "value3": 1
                }
            },
            "children": [],
            "flags": 0,
            "components_number": [
                0,
                1,
                11
            ],
            "archetypesDependency": [],
            "AGE_CORE_EntityRepresentationComponent": {
                "name": "monster3-Copy-Copy"
            },
            "AGE_CORE_MeshRenderer": {
                "value0": "hexapod/hexapod.mage",
                "value1": "hexapod/hexapod.sage",
                "value2": "",
                "value3": {
                    "type": 0,
                    "data": 0
                }
            },
            "AGE_SKINNING_AnimatedSklComponent": {
                "Skeleton": "hexapod/hexapod.skage",
                "Animation": "hexapod/jump.aage",
                "IsShared": false,
                "TimeMultiplier": 10
            }
        },
        "Entity_17": {
            "link": {
                "Position": {
                    "value0": -4,
                    "value1": 0,
                    "value2": 0
                },
                "Scale": {
                    "value0": 1,
                    "value1": 1,
                    "value2": 1
                },
                "Orientation": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0,
                    "value3": 1
                }
            },
            "children": [],
            "flags": 0,
            "components_number": [
                0,
                1,
                11
            ],
            "archetypesDependency": [],
            "AGE_CORE_EntityRepresentationComponent": {
                "name": "monster4-Copy-Copy"
            },
            "AGE_CORE_MeshRenderer": {
                "value0": "hexapod/hexapod.mage",
                "value1": "hexapod/hexapod.sage",
                "value2": "",
                "value3": {
                    "type": 0,
                    "data": 0
                }
            },
            "AGE_SKINNING_AnimatedSklComponent": {
                "Skeleton": "hexapod/hexapod.skage",
                "Animation": "hexapod/run.aage",
                "IsShared": false,
                "TimeMultiplier": 10
            }
        },
        "Entity_18": {
            "link": {
                "Position": {
                    "value0": 0,
                    "value1": 0,
                    "value2": -2
                },
                "Scale": {
                    "value0": 1,
                    "value1": 1,
                    "value2": 1
                },
                "Orientation": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0,
                    "value3": 1
                }
            },
            "children": [
                19,
                20,
                21,
                22
            ],
            "flags": 0,
            "components_number": [
                0
            ],
            "archetypesDependency": [],
            "AGE_CORE_EntityRepresentationComponent": {
                "name": "anim-group-back"
            }
        },
        "Entity_19": {
            "link": {
                "Position": {
                    "value0": 2,
                    "value1": 0,
                    "value2": 0
                },
                "Scale": {
                    "value0": 1,
                    "value1": 1,
                    "value2": 1
                },
                "Orientation": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0,
                    "value3": 1
                }
            },
            "children": [],
            "flags": 0,
            "components_number": [
                0,
                1,
                11
            ],
            "archetypesDependency": [],
            "AGE_CORE_EntityRepresentationComponent": {
                "name": "monster1-Copy"
            },
            "AGE_CORE_MeshRenderer": {
                "value0": "hexapod/hexapod.mage",
                "value1": "hexapod/hexapod.sage",
                "value2": "",
                "value3": {
                    "type": 0,
                    "data": 0
                }
            },
            "AGE_SKINNING_AnimatedSklComponent": {
                "Skeleton": "hexapod/hexapod.skage",
                "Animation": "hexapod/run.aage",
                "IsShared": false,
                "TimeMultiplier": 10
            }
        },
        "Entity_20": {
            "link": {
                "Position": {
                    "value0": 4,
                    "value1": 0,
                    "value2": 0
                },
                "Scale": {
                    "value0": 1,
                    "value1": 1,
                    "value2": 1
                },
                "Orientation": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0,
                    "value3": 1
                }
            },
            "children": [],
            "flags": 0,
            "components_number": [
                0,
                1,
                11
            ],
            "archetypesDependency": [],
            "AGE_CORE_EntityRepresentationComponent": {
                "name": "monster2-Copy"
            },
            "AGE_CORE_MeshRenderer": {
                "value0": "hexapod/hexapod.mage",
                "value1": "hexapod/hexapod.sage",
                "value2": "",
                "value3": {
                    "type": 0,
                    "data": 0
                }
            },
            "AGE_SKINNING_AnimatedSklComponent": {
                "Skeleton": "hexapod/hexapod.skage",
                "Animation": "hexapod/shot.aage",
                "IsShared": false,
                "TimeMultiplier": 10
            }
        },
        "Entity_21": {
            "link": {
                "Position": {
                    "value0": -2,
                    "value1": 0,
                    "value2": 0
                },
                "Scale": {
                    "value0": 1,
                    "value1": 1,
                    "value2": 1
                },
                "Orientation": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0,
                    "value3": 1
                }
            },
            "children": [],
            "flags": 0,
            "components_number": [
                0,
                1,
                11
            ],
            "archetypesDependency": [],
            "AGE_CORE_EntityRepresentationComponent": {
                "name": "monster3-Copy"
            },
            "AGE_CORE_MeshRenderer": {
                "value0": "hexapod/hexapod.mage",
                "value1": "hexapod/hexapod.sage",
                "value2": "",
                "value3": {
                    "type": 0,
                    "data": 0
                }
            },
            "AGE_SKINNING_AnimatedSklComponent": {
                "Skeleton": "hexapod/hexapod.skage",
                "Animation": "hexapod/walk.aage",
                "IsShared": false,
                "TimeMultiplier": 10
            }
        },
        "Entity_22": {
            "link": {
                "Position": {
                    "value0": -4,
                    "value1": 0,
                    "value2": 0
                },
                "Scale": {
                    "value0": 1,
                    "value1": 1,
                    "value2": 1
                },
                "Orientation": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0,
                    "value3": 1
                }
            },
            "children": [],
            "flags": 0,
            "components_number": [
                0,
                1,
                11
            ],
            "archetypesDependency": [],
            "AGE_CORE_EntityRepresentationComponent": {
                "name": "monster4-Copy"
            },
            "AGE_CORE_MeshRenderer": {
                "value0": "hexapod/hexapod.mage",
                "value1": "hexapod/hexapod.sage",
                "value2": "",
                "value3": {
                    "type": 0,
                    "data": 0
                }
            },
            "AGE_SKINNING_AnimatedSklComponent": {
                "Skeleton": "hexapod/hexapod.skage",
                "Animation": "hexapod/attack-2.aage",
                "IsShared": false,
                "TimeMultiplier": 10
            }
        },
        "Entity_23": {
            "link": {
                "Position": {
                    "value0": 0,
                    "value1": 0,
                    "value2": -2
                },
                "Scale": {
                    "value0": 1,
                    "value1": 1,
                    "value2": 1
                },
                "Orientation": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0,
                    "value3": 1
                }
            },
            "children": [
                24,
                25,
                26,
                27
            ],
            "flags": 0,
            "components_number": [
                0
            ],
            "archetypesDependency": [],
            "AGE_CORE_EntityRepresentationComponent": {
                "name": "anim-group-back-Copy"
            }
        },
        "Entity_24": {
            "link": {
                "Position": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0
                },
                "Scale": {
                    "value0": 1,
                    "value1": 1,
                    "value2": 1
                },
                "Orientation": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0,
                    "value3": 1
                }
            },
            "children": [],
            "flags": 0,
            "components_number": [
                0,
                1,
                11
            ],
            "archetypesDependency": [],
            "AGE_CORE_EntityRepresentationComponent": {
                "name": "monster1-Copy-Copy"
            },
            "AGE_CORE_MeshRenderer": {
                "value0": "hexapod/hexapod.mage",
                "value1": "hexapod/hexapod.sage",
                "value2": "",
                "value3": {
                    "type": 0,
                    "data": 0
                }
            },
            "AGE_SKINNING_AnimatedSklComponent": {
                "Skeleton": "hexapod/hexapod.skage",
                "Animation": "hexapod/run.aage",
                "IsShared": false,
                "TimeMultiplier": 10
            }
        },
        "Entity_25": {
            "link": {
                "Position": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 2
                },
                "Scale": {
                    "value0": 1,
                    "value1": 1,
                    "value2": 1
                },
                "Orientation": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0,
                    "value3": 1
                }
            },
            "children": [],
            "flags": 0,
            "components_number": [
                0,
                1,
                11
            ],
            "archetypesDependency": [],
            "AGE_CORE_EntityRepresentationComponent": {
                "name": "monster2-Copy-Copy"
            },
            "AGE_CORE_MeshRenderer": {
                "value0": "hexapod/hexapod.mage",
                "value1": "hexapod/hexapod.sage",
                "value2": "",
                "value3": {
                    "type": 0,
                    "data": 0
                }
            },
            "AGE_SKINNING_AnimatedSklComponent": {
                "Skeleton": "hexapod/hexapod.skage",
                "Animation": "hexapod/shot.aage",
                "IsShared": false,
                "TimeMultiplier": 10
            }
        },
        "Entity_26": {
            "link": {
                "Position": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 4
                },
                "Scale": {
                    "value0": 1,
                    "value1": 1,
                    "value2": 1
                },
                "Orientation": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0,
                    "value3": 1
                }
            },
            "children": [],
            "flags": 0,
            "components_number": [
                0,
                1,
                11
            ],
            "archetypesDependency": [],
            "AGE_CORE_EntityRepresentationComponent": {
                "name": "monster3-Copy-Copy"
            },
            "AGE_CORE_MeshRenderer": {
                "value0": "hexapod/hexapod.mage",
                "value1": "hexapod/hexapod.sage",
                "value2": "",
                "value3": {
                    "type": 0,
                    "data": 0
                }
            },
            "AGE_SKINNING_AnimatedSklComponent": {
                "Skeleton": "hexapod/hexapod.skage",
                "Animation": "hexapod/walk.aage",
                "IsShared": false,
                "TimeMultiplier": 10
            }
        },
        "Entity_27": {
            "link": {
                "Position": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 6
                },
                "Scale": {
                    "value0": 1,
                    "value1": 1,
                    "value2": 1
                },
                "Orientation": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0,
                    "value3": 1
                }
            },
            "children": [],
            "flags": 0,
            "components_number": [
                0,
                1,
                11
            ],
            "archetypesDependency": [],
            "AGE_CORE_EntityRepresentationComponent": {
                "name": "monster4-Copy-Copy"
            },
            "AGE_CORE_MeshRenderer": {
                "value0": "hexapod/hexapod.mage",
                "value1": "hexapod/hexapod.sage",
                "value2": "",
                "value3": {
                    "type": 0,
                    "data": 0
                }
            },
            "AGE_SKINNING_AnimatedSklComponent": {
                "Skeleton": "hexapod/hexapod.skage",
                "Animation": "hexapod/attack-2.aage",
                "IsShared": false,
                "TimeMultiplier": 10
            }
        }
    }
}