{
    "value0": {
        "cereal_class_version": 0,
        "componentsIdReferenceTable": [
            {
                "key": 0,
                "value": 2633202538906912002
            },
            {
                "key": 1,
                "value": 4279995424560007376
            },
            {
                "key": 2,
                "value": 9228130898566333550
            },
            {
                "key": 3,
                "value": 2719950380395641793
            },
            {
                "key": 4,
                "value": 12568265209258137674
            },
            {
                "key": 5,
                "value": 7226899121077071394
            },
            {
                "key": 6,
                "value": 8685391846632613471
            },
            {
                "key": 7,
                "value": 11957752261005749183
            },
            {
                "key": 8,
                "value": 17192082489458106606
            },
            {
                "key": 9,
                "value": 16239045169874622267
            },
            {
                "key": 10,
                "value": 6441919271708046876
            },
            {
                "key": 11,
                "value": 15079484947096660329
            },
            {
                "key": 12,
                "value": 8718854852507163888
            },
            {
                "key": 13,
                "value": 13917482855567903631
            }
        ],
        "entityNumber": 27,
        "Entity_0": {
            "cereal_class_version": 0,
            "link": {
                "cereal_class_version": 0,
                "Position": {
                    "value0": 0,
                    "value1": -1,
                    "value2": 7.5
                },
                "Scale": {
                    "value0": 30,
                    "value1": 1,
                    "value2": 30
                },
                "Orientation": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0,
                    "value3": 1
                }
            },
            "children": [],
            "flags": 0,
            "components_number": [
                0,
                1,
                2,
                9
            ],
            "archetypesDependency": [],
            "AGE_CORE_EntityRepresentationComponent": {
                "cereal_class_version": 0,
                "name": "sol"
            },
            "AGE_CORE_MeshRenderer": {
                "cereal_class_version": 3,
                "value0": "pixar128 library/brick/red_dutch.mage",
                "value1": "cube/cube.sage",
                "value2": "",
                "value3": {
                    "type": 0,
                    "data": 16
                }
            },
            "AGE_CORE_RigidBody": {
                "cereal_class_version": 1,
                "AngularDrag": 0.05000000074505806,
                "AngularVelocity": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0
                },
                "CenterOfMass": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0
                },
                "LinearDrag": 0,
                "LinearVelocity": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0
                },
                "Mass": 1,
                "DiagonalInertiaTensor": {
                    "value0": 1,
                    "value1": 1,
                    "value2": 1
                },
                "MaxAngularVelocity": 1000000,
                "MaxDepenetrationVelocity": 1000000,
                "IsAffectedByGravity": false,
                "IsKinematic": true,
                "CollisionDetectionMode": 1
            },
            "AGE_CORE_PhysicsCollider": {
                "cereal_class_version": 1,
                "ColliderType": 0,
                "Material": "DefaultMaterial",
                "IsATrigger": false,
                "FilterGroup": 1,
                "Center": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0
                },
                "Size": {
                    "value0": 30,
                    "value1": 1,
                    "value2": 30
                }
            }
        },
        "Entity_1": {
            "link": {
                "Position": {
                    "value0": 0,
                    "value1": 1,
                    "value2": 0
                },
                "Scale": {
                    "value0": 5,
                    "value1": 5,
                    "value2": 5
                },
                "Orientation": {
                    "value0": 0.2164396196603775,
                    "value1": 0,
                    "value2": 0,
                    "value3": 0.97629600763320923
                }
            },
            "children": [],
            "flags": 0,
            "components_number": [
                0,
                1,
                13
            ],
            "archetypesDependency": [],
            "AGE_CORE_EntityRepresentationComponent": {
                "name": "spaceship"
            },
            "AGE_CORE_MeshRenderer": {
                "value0": "spaceship/spaceship.mage",
                "value1": "spaceship/spaceship.sage",
                "value2": "",
                "value3": {
                    "type": 0,
                    "data": 0
                }
            },
            "AGE_CORE_RotationComponent": {
                "cereal_class_version": 1,
                "Angles": {
                    "value0": 0,
                    "value1": 1,
                    "value2": 0
                },
                "Speed": 40
            }
        },
        "Entity_2": {
            "link": {
                "Position": {
                    "value0": -7.5,
                    "value1": 0,
                    "value2": 7.5
                },
                "Scale": {
                    "value0": 1,
                    "value1": 1,
                    "value2": 1
                },
                "Orientation": {
                    "value0": 0,
                    "value1": 0.70710676908493042,
                    "value2": 0,
                    "value3": 0.70710676908493042
                }
            },
            "children": [
                3,
                4,
                5
            ],
            "flags": 0,
            "components_number": [
                0
            ],
            "archetypesDependency": [],
            "AGE_CORE_EntityRepresentationComponent": {
                "name": "wall-and-window-gauche"
            }
        },
        "Entity_3": {
            "link": {
                "Position": {
                    "value0": -2,
                    "value1": 0,
                    "value2": 4
                },
                "Scale": {
                    "value0": 3,
                    "value1": 3,
                    "value2": 0.20000000298023224
                },
                "Orientation": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0,
                    "value3": 1
                }
            },
            "children": [],
            "flags": 0,
            "components_number": [
                0,
                1,
                2,
                9
            ],
            "archetypesDependency": [],
            "AGE_CORE_EntityRepresentationComponent": {
                "name": "wall-right-Copy"
            },
            "AGE_CORE_MeshRenderer": {
                "value0": "medievalpack/meshs/wall_f_door.mage",
                "value1": "cube/cube.sage",
                "value2": "",
                "value3": {
                    "type": 0,
                    "data": 16
                }
            },
            "AGE_CORE_RigidBody": {
                "AngularDrag": 0.05000000074505806,
                "AngularVelocity": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0
                },
                "CenterOfMass": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0
                },
                "LinearDrag": 0,
                "LinearVelocity": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0
                },
                "Mass": 1,
                "DiagonalInertiaTensor": {
                    "value0": 1,
                    "value1": 1,
                    "value2": 1
                },
                "MaxAngularVelocity": 1000000,
                "MaxDepenetrationVelocity": 1000000,
                "IsAffectedByGravity": false,
                "IsKinematic": true,
                "CollisionDetectionMode": 1
            },
            "AGE_CORE_PhysicsCollider": {
                "ColliderType": 0,
                "Material": "DefaultMaterial",
                "IsATrigger": false,
                "FilterGroup": 1,
                "Center": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0
                },
                "Size": {
                    "value0": 3,
                    "value1": 3,
                    "value2": 0.20000000298023224
                }
            }
        },
        "Entity_4": {
            "link": {
                "Position": {
                    "value0": 2,
                    "value1": 0,
                    "value2": 4
                },
                "Scale": {
                    "value0": 3,
                    "value1": 3,
                    "value2": 0.20000000298023224
                },
                "Orientation": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0,
                    "value3": 1
                }
            },
            "children": [],
            "flags": 0,
            "components_number": [
                0,
                1,
                2,
                9
            ],
            "archetypesDependency": [],
            "AGE_CORE_EntityRepresentationComponent": {
                "name": "wall-left-Copy"
            },
            "AGE_CORE_MeshRenderer": {
                "value0": "medievalpack/meshs/wall_f_door.mage",
                "value1": "cube/cube.sage",
                "value2": "",
                "value3": {
                    "type": 0,
                    "data": 16
                }
            },
            "AGE_CORE_RigidBody": {
                "AngularDrag": 0.05000000074505806,
                "AngularVelocity": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0
                },
                "CenterOfMass": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0
                },
                "LinearDrag": 0,
                "LinearVelocity": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0
                },
                "Mass": 1,
                "DiagonalInertiaTensor": {
                    "value0": 1,
                    "value1": 1,
                    "value2": 1
                },
                "MaxAngularVelocity": 1000000,
                "MaxDepenetrationVelocity": 1000000,
                "IsAffectedByGravity": false,
                "IsKinematic": true,
                "CollisionDetectionMode": 1
            },
            "AGE_CORE_PhysicsCollider": {
                "ColliderType": 0,
                "Material": "DefaultMaterial",
                "IsATrigger": false,
                "FilterGroup": 1,
                "Center": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0
                },
                "Size": {
                    "value0": 3,
                    "value1": 3,
                    "value2": 0.20000000298023224
                }
            }
        },
        "Entity_5": {
            "link": {
                "Position": {
                    "value0": 0,
                    "value1": 0.5,
                    "value2": 4
                },
                "Scale": {
                    "value0": 2,
                    "value1": 2,
                    "value2": 3
                },
                "Orientation": {
                    "value0": 0,
                    "value1": -0.70698469877243042,
                    "value2": 0,
                    "value3": 0.70722883939743042
                }
            },
            "children": [],
            "flags": 0,
            "components_number": [
                0,
                1,
                2,
                9
            ],
            "archetypesDependency": [],
            "AGE_CORE_EntityRepresentationComponent": {
                "name": "window1-Copy"
            },
            "AGE_CORE_MeshRenderer": {
                "value0": "pixar128 library/wood/american_cherry.mage",
                "value1": "medievalpack/meshs/block_window_b.sage",
                "value2": "",
                "value3": {
                    "type": 0,
                    "data": 16
                }
            },
            "AGE_CORE_RigidBody": {
                "AngularDrag": 0.05000000074505806,
                "AngularVelocity": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0
                },
                "CenterOfMass": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0
                },
                "LinearDrag": 0,
                "LinearVelocity": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0
                },
                "Mass": 1,
                "DiagonalInertiaTensor": {
                    "value0": 1,
                    "value1": 1,
                    "value2": 1
                },
                "MaxAngularVelocity": 1000000,
                "MaxDepenetrationVelocity": 1000000,
                "IsAffectedByGravity": false,
                "IsKinematic": true,
                "CollisionDetectionMode": 1
            },
            "AGE_CORE_PhysicsCollider": {
                "ColliderType": 3,
                "Material": "DefaultMaterial",
                "IsATrigger": false,
                "FilterGroup": 1,
                "Mesh": "medievalpack/meshs/block_window_b",
                "Convex": true
            }
        },
        "Entity_6": {
            "link": {
                "Position": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0
                },
                "Scale": {
                    "value0": 1,
                    "value1": 1,
                    "value2": 1
                },
                "Orientation": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0,
                    "value3": 1
                }
            },
            "children": [
                7,
                8,
                9
            ],
            "flags": 0,
            "components_number": [
                0
            ],
            "archetypesDependency": [],
            "AGE_CORE_EntityRepresentationComponent": {
                "name": "wall-and-window"
            }
        },
        "Entity_7": {
            "link": {
                "Position": {
                    "value0": -2,
                    "value1": 0,
                    "value2": 4
                },
                "Scale": {
                    "value0": 3,
                    "value1": 3,
                    "value2": 0.20000000298023224
                },
                "Orientation": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0,
                    "value3": 1
                }
            },
            "children": [],
            "flags": 0,
            "components_number": [
                0,
                1,
                2,
                9
            ],
            "archetypesDependency": [],
            "AGE_CORE_EntityRepresentationComponent": {
                "name": "wall-right"
            },
            "AGE_CORE_MeshRenderer": {
                "value0": "medievalpack/meshs/wall_f_door.mage",
                "value1": "cube/cube.sage",
                "value2": "",
                "value3": {
                    "type": 0,
                    "data": 16
                }
            },
            "AGE_CORE_RigidBody": {
                "AngularDrag": 0.05000000074505806,
                "AngularVelocity": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0
                },
                "CenterOfMass": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0
                },
                "LinearDrag": 0,
                "LinearVelocity": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0
                },
                "Mass": 1,
                "DiagonalInertiaTensor": {
                    "value0": 1,
                    "value1": 1,
                    "value2": 1
                },
                "MaxAngularVelocity": 1000000,
                "MaxDepenetrationVelocity": 1000000,
                "IsAffectedByGravity": false,
                "IsKinematic": true,
                "CollisionDetectionMode": 1
            },
            "AGE_CORE_PhysicsCollider": {
                "ColliderType": 0,
                "Material": "DefaultMaterial",
                "IsATrigger": false,
                "FilterGroup": 1,
                "Center": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0
                },
                "Size": {
                    "value0": 3,
                    "value1": 3,
                    "value2": 0.20000000298023224
                }
            }
        },
        "Entity_8": {
            "link": {
                "Position": {
                    "value0": 2,
                    "value1": 0,
                    "value2": 4
                },
                "Scale": {
                    "value0": 3,
                    "value1": 3,
                    "value2": 0.20000000298023224
                },
                "Orientation": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0,
                    "value3": 1
                }
            },
            "children": [],
            "flags": 0,
            "components_number": [
                0,
                1,
                2,
                9
            ],
            "archetypesDependency": [],
            "AGE_CORE_EntityRepresentationComponent": {
                "name": "wall-left"
            },
            "AGE_CORE_MeshRenderer": {
                "value0": "medievalpack/meshs/wall_f_door.mage",
                "value1": "cube/cube.sage",
                "value2": "",
                "value3": {
                    "type": 0,
                    "data": 16
                }
            },
            "AGE_CORE_RigidBody": {
                "AngularDrag": 0.05000000074505806,
                "AngularVelocity": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0
                },
                "CenterOfMass": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0
                },
                "LinearDrag": 0,
                "LinearVelocity": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0
                },
                "Mass": 1,
                "DiagonalInertiaTensor": {
                    "value0": 1,
                    "value1": 1,
                    "value2": 1
                },
                "MaxAngularVelocity": 1000000,
                "MaxDepenetrationVelocity": 1000000,
                "IsAffectedByGravity": false,
                "IsKinematic": true,
                "CollisionDetectionMode": 1
            },
            "AGE_CORE_PhysicsCollider": {
                "ColliderType": 0,
                "Material": "DefaultMaterial",
                "IsATrigger": false,
                "FilterGroup": 1,
                "Center": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0
                },
                "Size": {
                    "value0": 3,
                    "value1": 3,
                    "value2": 0.20000000298023224
                }
            }
        },
        "Entity_9": {
            "link": {
                "Position": {
                    "value0": 0,
                    "value1": 0.5,
                    "value2": 4
                },
                "Scale": {
                    "value0": 2,
                    "value1": 2,
                    "value2": 3
                },
                "Orientation": {
                    "value0": 0,
                    "value1": -0.70698469877243042,
                    "value2": 0,
                    "value3": 0.70722883939743042
                }
            },
            "children": [],
            "flags": 0,
            "components_number": [
                0,
                1,
                2,
                9
            ],
            "archetypesDependency": [],
            "AGE_CORE_EntityRepresentationComponent": {
                "name": "window1"
            },
            "AGE_CORE_MeshRenderer": {
                "value0": "pixar128 library/wood/american_cherry.mage",
                "value1": "medievalpack/meshs/block_window_b.sage",
                "value2": "",
                "value3": {
                    "type": 0,
                    "data": 16
                }
            },
            "AGE_CORE_RigidBody": {
                "AngularDrag": 0.05000000074505806,
                "AngularVelocity": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0
                },
                "CenterOfMass": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0
                },
                "LinearDrag": 0,
                "LinearVelocity": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0
                },
                "Mass": 1,
                "DiagonalInertiaTensor": {
                    "value0": 1,
                    "value1": 1,
                    "value2": 1
                },
                "MaxAngularVelocity": 1000000,
                "MaxDepenetrationVelocity": 1000000,
                "IsAffectedByGravity": false,
                "IsKinematic": true,
                "CollisionDetectionMode": 1
            },
            "AGE_CORE_PhysicsCollider": {
                "ColliderType": 3,
                "Material": "DefaultMaterial",
                "IsATrigger": false,
                "FilterGroup": 1,
                "Mesh": "medievalpack/meshs/block_window_b",
                "Convex": true
            }
        },
        "Entity_10": {
            "link": {
                "Position": {
                    "value0": 0,
                    "value1": 5,
                    "value2": 0
                },
                "Scale": {
                    "value0": 1,
                    "value1": 1,
                    "value2": 1
                },
                "Orientation": {
                    "value0": 0.70710676908493042,
                    "value1": 0,
                    "value2": 0,
                    "value3": -0.70710676908493042
                }
            },
            "children": [],
            "flags": 0,
            "components_number": [
                0,
                4
            ],
            "archetypesDependency": [],
            "AGE_CORE_EntityRepresentationComponent": {
                "name": "spot-spaceship"
            },
            "AGE_CORE_SpotLightComponent": {
                "cereal_class_version": 0,
                "color": {
                    "value0": 0.94117647409439087,
                    "value1": 0.89406341314315796,
                    "value2": 0.3690887987613678,
                    "value3": 1
                },
                "range": {
                    "value0": 0.86600005626678467,
                    "value1": 0,
                    "value2": 0.14500001072883606
                },
                "exponent": 5,
                "cutOff": 0.5
            }
        },
        "Entity_11": {
            "link": {
                "Position": {
                    "value0": 0,
                    "value1": 2,
                    "value2": 2
                },
                "Scale": {
                    "value0": 1,
                    "value1": 1,
                    "value2": 1
                },
                "Orientation": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0,
                    "value3": 1
                }
            },
            "children": [],
            "flags": 0,
            "components_number": [
                0,
                3
            ],
            "archetypesDependency": [],
            "AGE_CORE_EntityRepresentationComponent": {
                "name": "light-spaceship"
            },
            "AGE_CORE_PointLightComponent": {
                "cereal_class_version": 1,
                "color": {
                    "value0": 1,
                    "value1": 1,
                    "value2": 0.99607843160629272
                },
                "range": {
                    "value0": 0.40200001001358032,
                    "value1": 0.80500006675720215,
                    "value2": 0.53000003099441528
                }
            }
        },
        "Entity_12": {
            "link": {
                "Position": {
                    "value0": 7.5,
                    "value1": 0,
                    "value2": 7.5
                },
                "Scale": {
                    "value0": 1,
                    "value1": 1,
                    "value2": 1
                },
                "Orientation": {
                    "value0": 0,
                    "value1": 0.70710676908493042,
                    "value2": 0,
                    "value3": -0.70710676908493042
                }
            },
            "children": [
                13,
                14,
                15
            ],
            "flags": 0,
            "components_number": [
                0
            ],
            "archetypesDependency": [],
            "AGE_CORE_EntityRepresentationComponent": {
                "name": "wall-and-window-droite"
            }
        },
        "Entity_13": {
            "link": {
                "Position": {
                    "value0": -2,
                    "value1": 0,
                    "value2": 4
                },
                "Scale": {
                    "value0": 3,
                    "value1": 3,
                    "value2": 0.20000000298023224
                },
                "Orientation": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0,
                    "value3": 1
                }
            },
            "children": [],
            "flags": 0,
            "components_number": [
                0,
                1,
                2,
                9
            ],
            "archetypesDependency": [],
            "AGE_CORE_EntityRepresentationComponent": {
                "name": "wall-right-Copy-Copy"
            },
            "AGE_CORE_MeshRenderer": {
                "value0": "medievalpack/meshs/wall_f_door.mage",
                "value1": "cube/cube.sage",
                "value2": "",
                "value3": {
                    "type": 0,
                    "data": 16
                }
            },
            "AGE_CORE_RigidBody": {
                "AngularDrag": 0.05000000074505806,
                "AngularVelocity": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0
                },
                "CenterOfMass": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0
                },
                "LinearDrag": 0,
                "LinearVelocity": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0
                },
                "Mass": 1,
                "DiagonalInertiaTensor": {
                    "value0": 1,
                    "value1": 1,
                    "value2": 1
                },
                "MaxAngularVelocity": 1000000,
                "MaxDepenetrationVelocity": 1000000,
                "IsAffectedByGravity": false,
                "IsKinematic": true,
                "CollisionDetectionMode": 1
            },
            "AGE_CORE_PhysicsCollider": {
                "ColliderType": 0,
                "Material": "DefaultMaterial",
                "IsATrigger": false,
                "FilterGroup": 1,
                "Center": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0
                },
                "Size": {
                    "value0": 3,
                    "value1": 3,
                    "value2": 0.20000000298023224
                }
            }
        },
        "Entity_14": {
            "link": {
                "Position": {
                    "value0": 2,
                    "value1": 0,
                    "value2": 4
                },
                "Scale": {
                    "value0": 3,
                    "value1": 3,
                    "value2": 0.20000000298023224
                },
                "Orientation": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0,
                    "value3": 1
                }
            },
            "children": [],
            "flags": 0,
            "components_number": [
                0,
                1,
                2,
                9
            ],
            "archetypesDependency": [],
            "AGE_CORE_EntityRepresentationComponent": {
                "name": "wall-left-Copy-Copy"
            },
            "AGE_CORE_MeshRenderer": {
                "value0": "medievalpack/meshs/wall_f_door.mage",
                "value1": "cube/cube.sage",
                "value2": "",
                "value3": {
                    "type": 0,
                    "data": 16
                }
            },
            "AGE_CORE_RigidBody": {
                "AngularDrag": 0.05000000074505806,
                "AngularVelocity": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0
                },
                "CenterOfMass": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0
                },
                "LinearDrag": 0,
                "LinearVelocity": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0
                },
                "Mass": 1,
                "DiagonalInertiaTensor": {
                    "value0": 1,
                    "value1": 1,
                    "value2": 1
                },
                "MaxAngularVelocity": 1000000,
                "MaxDepenetrationVelocity": 1000000,
                "IsAffectedByGravity": false,
                "IsKinematic": true,
                "CollisionDetectionMode": 1
            },
            "AGE_CORE_PhysicsCollider": {
                "ColliderType": 0,
                "Material": "DefaultMaterial",
                "IsATrigger": false,
                "FilterGroup": 1,
                "Center": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0
                },
                "Size": {
                    "value0": 3,
                    "value1": 3,
                    "value2": 0.20000000298023224
                }
            }
        },
        "Entity_15": {
            "link": {
                "Position": {
                    "value0": 0,
                    "value1": 0.5,
                    "value2": 4
                },
                "Scale": {
                    "value0": 2,
                    "value1": 2,
                    "value2": 3
                },
                "Orientation": {
                    "value0": 0,
                    "value1": -0.70698469877243042,
                    "value2": 0,
                    "value3": 0.70722883939743042
                }
            },
            "children": [],
            "flags": 0,
            "components_number": [
                0,
                1,
                2,
                9
            ],
            "archetypesDependency": [],
            "AGE_CORE_EntityRepresentationComponent": {
                "name": "window1-Copy-Copy"
            },
            "AGE_CORE_MeshRenderer": {
                "value0": "pixar128 library/wood/american_cherry.mage",
                "value1": "medievalpack/meshs/block_window_b.sage",
                "value2": "",
                "value3": {
                    "type": 0,
                    "data": 16
                }
            },
            "AGE_CORE_RigidBody": {
                "AngularDrag": 0.05000000074505806,
                "AngularVelocity": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0
                },
                "CenterOfMass": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0
                },
                "LinearDrag": 0,
                "LinearVelocity": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0
                },
                "Mass": 1,
                "DiagonalInertiaTensor": {
                    "value0": 1,
                    "value1": 1,
                    "value2": 1
                },
                "MaxAngularVelocity": 1000000,
                "MaxDepenetrationVelocity": 1000000,
                "IsAffectedByGravity": false,
                "IsKinematic": true,
                "CollisionDetectionMode": 1
            },
            "AGE_CORE_PhysicsCollider": {
                "ColliderType": 3,
                "Material": "DefaultMaterial",
                "IsATrigger": false,
                "FilterGroup": 1,
                "Mesh": "medievalpack/meshs/block_window_b",
                "Convex": true
            }
        },
        "Entity_16": {
            "link": {
                "Position": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 15
                },
                "Scale": {
                    "value0": 1,
                    "value1": 1,
                    "value2": 1
                },
                "Orientation": {
                    "value0": 0,
                    "value1": 1,
                    "value2": 0,
                    "value3": -4.3711388286737929e-008
                }
            },
            "children": [
                17,
                18,
                19
            ],
            "flags": 0,
            "components_number": [
                0
            ],
            "archetypesDependency": [],
            "AGE_CORE_EntityRepresentationComponent": {
                "name": "wall-and-window-back"
            }
        },
        "Entity_17": {
            "link": {
                "Position": {
                    "value0": -2,
                    "value1": 0,
                    "value2": 4
                },
                "Scale": {
                    "value0": 3,
                    "value1": 3,
                    "value2": 0.20000000298023224
                },
                "Orientation": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0,
                    "value3": 1
                }
            },
            "children": [],
            "flags": 0,
            "components_number": [
                0,
                1,
                2,
                9
            ],
            "archetypesDependency": [],
            "AGE_CORE_EntityRepresentationComponent": {
                "name": "wall-right-Copy"
            },
            "AGE_CORE_MeshRenderer": {
                "value0": "medievalpack/meshs/wall_f_door.mage",
                "value1": "cube/cube.sage",
                "value2": "",
                "value3": {
                    "type": 0,
                    "data": 16
                }
            },
            "AGE_CORE_RigidBody": {
                "AngularDrag": 0.05000000074505806,
                "AngularVelocity": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0
                },
                "CenterOfMass": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0
                },
                "LinearDrag": 0,
                "LinearVelocity": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0
                },
                "Mass": 1,
                "DiagonalInertiaTensor": {
                    "value0": 1,
                    "value1": 1,
                    "value2": 1
                },
                "MaxAngularVelocity": 1000000,
                "MaxDepenetrationVelocity": 1000000,
                "IsAffectedByGravity": false,
                "IsKinematic": true,
                "CollisionDetectionMode": 1
            },
            "AGE_CORE_PhysicsCollider": {
                "ColliderType": 0,
                "Material": "DefaultMaterial",
                "IsATrigger": false,
                "FilterGroup": 1,
                "Center": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0
                },
                "Size": {
                    "value0": 3,
                    "value1": 3,
                    "value2": 0.20000000298023224
                }
            }
        },
        "Entity_18": {
            "link": {
                "Position": {
                    "value0": 2,
                    "value1": 0,
                    "value2": 4
                },
                "Scale": {
                    "value0": 3,
                    "value1": 3,
                    "value2": 0.20000000298023224
                },
                "Orientation": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0,
                    "value3": 1
                }
            },
            "children": [],
            "flags": 0,
            "components_number": [
                0,
                1,
                2,
                9
            ],
            "archetypesDependency": [],
            "AGE_CORE_EntityRepresentationComponent": {
                "name": "wall-left-Copy"
            },
            "AGE_CORE_MeshRenderer": {
                "value0": "medievalpack/meshs/wall_f_door.mage",
                "value1": "cube/cube.sage",
                "value2": "",
                "value3": {
                    "type": 0,
                    "data": 16
                }
            },
            "AGE_CORE_RigidBody": {
                "AngularDrag": 0.05000000074505806,
                "AngularVelocity": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0
                },
                "CenterOfMass": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0
                },
                "LinearDrag": 0,
                "LinearVelocity": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0
                },
                "Mass": 1,
                "DiagonalInertiaTensor": {
                    "value0": 1,
                    "value1": 1,
                    "value2": 1
                },
                "MaxAngularVelocity": 1000000,
                "MaxDepenetrationVelocity": 1000000,
                "IsAffectedByGravity": false,
                "IsKinematic": true,
                "CollisionDetectionMode": 1
            },
            "AGE_CORE_PhysicsCollider": {
                "ColliderType": 0,
                "Material": "DefaultMaterial",
                "IsATrigger": false,
                "FilterGroup": 1,
                "Center": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0
                },
                "Size": {
                    "value0": 3,
                    "value1": 3,
                    "value2": 0.20000000298023224
                }
            }
        },
        "Entity_19": {
            "link": {
                "Position": {
                    "value0": 0,
                    "value1": 0.5,
                    "value2": 4
                },
                "Scale": {
                    "value0": 2,
                    "value1": 2,
                    "value2": 3
                },
                "Orientation": {
                    "value0": 0,
                    "value1": -0.70698469877243042,
                    "value2": 0,
                    "value3": 0.70722883939743042
                }
            },
            "children": [],
            "flags": 0,
            "components_number": [
                0,
                1,
                2,
                9
            ],
            "archetypesDependency": [],
            "AGE_CORE_EntityRepresentationComponent": {
                "name": "window1-Copy"
            },
            "AGE_CORE_MeshRenderer": {
                "value0": "pixar128 library/wood/american_cherry.mage",
                "value1": "medievalpack/meshs/block_window_b.sage",
                "value2": "",
                "value3": {
                    "type": 0,
                    "data": 16
                }
            },
            "AGE_CORE_RigidBody": {
                "AngularDrag": 0.05000000074505806,
                "AngularVelocity": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0
                },
                "CenterOfMass": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0
                },
                "LinearDrag": 0,
                "LinearVelocity": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0
                },
                "Mass": 1,
                "DiagonalInertiaTensor": {
                    "value0": 1,
                    "value1": 1,
                    "value2": 1
                },
                "MaxAngularVelocity": 1000000,
                "MaxDepenetrationVelocity": 1000000,
                "IsAffectedByGravity": false,
                "IsKinematic": true,
                "CollisionDetectionMode": 1
            },
            "AGE_CORE_PhysicsCollider": {
                "ColliderType": 3,
                "Material": "DefaultMaterial",
                "IsATrigger": false,
                "FilterGroup": 1,
                "Mesh": "medievalpack/meshs/block_window_b",
                "Convex": true
            }
        },
        "Entity_20": {
            "link": {
                "Position": {
                    "value0": 0,
                    "value1": 1.7000000476837158,
                    "value2": 7.5
                },
                "Scale": {
                    "value0": 8,
                    "value1": 8,
                    "value2": 0.20000000298023224
                },
                "Orientation": {
                    "value0": 0.70710676908493042,
                    "value1": 0,
                    "value2": 0,
                    "value3": 0.70710676908493042
                }
            },
            "children": [],
            "flags": 0,
            "components_number": [
                0,
                1,
                2,
                3,
                9
            ],
            "archetypesDependency": [],
            "AGE_CORE_EntityRepresentationComponent": {
                "name": "roof"
            },
            "AGE_CORE_MeshRenderer": {
                "value0": "medievalpack/meshs/wall_f_door.mage",
                "value1": "cube/cube.sage",
                "value2": "",
                "value3": {
                    "type": 0,
                    "data": 16
                }
            },
            "AGE_CORE_RigidBody": {
                "AngularDrag": 0.05000000074505806,
                "AngularVelocity": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0
                },
                "CenterOfMass": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0
                },
                "LinearDrag": 0,
                "LinearVelocity": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0
                },
                "Mass": 1,
                "DiagonalInertiaTensor": {
                    "value0": 1,
                    "value1": 1,
                    "value2": 1
                },
                "MaxAngularVelocity": 1000000,
                "MaxDepenetrationVelocity": 1000000,
                "IsAffectedByGravity": false,
                "IsKinematic": true,
                "CollisionDetectionMode": 1
            },
            "AGE_CORE_PointLightComponent": {
                "color": {
                    "value0": 0.89551585912704468,
                    "value1": 0.92549020051956177,
                    "value2": 0.7295040488243103
                },
                "range": {
                    "value0": 0.92700004577636719,
                    "value1": 0.79300004243850708,
                    "value2": 0
                }
            },
            "AGE_CORE_PhysicsCollider": {
                "ColliderType": 0,
                "Material": "DefaultMaterial",
                "IsATrigger": false,
                "FilterGroup": 1,
                "Center": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0
                },
                "Size": {
                    "value0": 8,
                    "value1": 8,
                    "value2": 0.20000000298023224
                }
            }
        },
        "Entity_21": {
            "link": {
                "Position": {
                    "value0": -7,
                    "value1": 1,
                    "value2": 7.5
                },
                "Scale": {
                    "value0": 3,
                    "value1": 3,
                    "value2": 3
                },
                "Orientation": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0,
                    "value3": 1
                }
            },
            "children": [],
            "flags": 0,
            "components_number": [
                0,
                1,
                13
            ],
            "archetypesDependency": [],
            "AGE_CORE_EntityRepresentationComponent": {
                "name": "nyra"
            },
            "AGE_CORE_MeshRenderer": {
                "value0": "nyra/nyra.mage",
                "value1": "nyra/nyra.sage",
                "value2": "",
                "value3": {
                    "type": 0,
                    "data": 0
                }
            },
            "AGE_CORE_RotationComponent": {
                "Angles": {
                    "value0": 0,
                    "value1": 1,
                    "value2": 0
                },
                "Speed": 40
            }
        },
        "Entity_22": {
            "link": {
                "Position": {
                    "value0": 0,
                    "value1": 1,
                    "value2": 14
                },
                "Scale": {
                    "value0": 3,
                    "value1": 3,
                    "value2": 3
                },
                "Orientation": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0,
                    "value3": 1
                }
            },
            "children": [],
            "flags": 0,
            "components_number": [
                0,
                1,
                13
            ],
            "archetypesDependency": [],
            "AGE_CORE_EntityRepresentationComponent": {
                "name": "flash"
            },
            "AGE_CORE_MeshRenderer": {
                "value0": "flash/flash.mage",
                "value1": "flash/flash.sage",
                "value2": "",
                "value3": {
                    "type": 0,
                    "data": 0
                }
            },
            "AGE_CORE_RotationComponent": {
                "Angles": {
                    "value0": 0,
                    "value1": 1,
                    "value2": 0
                },
                "Speed": 40
            }
        },
        "Entity_23": {
            "link": {
                "Position": {
                    "value0": 6,
                    "value1": 1,
                    "value2": 7.5
                },
                "Scale": {
                    "value0": 3,
                    "value1": 3,
                    "value2": 3
                },
                "Orientation": {
                    "value0": 0,
                    "value1": 0,
                    "value2": 0,
                    "value3": 1
                }
            },
            "children": [],
            "flags": 0,
            "components_number": [
                0,
                1,
                13
            ],
            "archetypesDependency": [],
            "AGE_CORE_EntityRepresentationComponent": {
                "name": "zero"
            },
            "AGE_CORE_MeshRenderer": {
                "value0": "borderland_zero/zero.mage",
                "value1": "borderland_zero/zero.sage",
                "value2": "",
                "value3": {
                    "type": 0,
                    "data": 0
                }
            },
            "AGE_CORE_RotationComponent": {
                "Angles": {
                    "value0": 0,
                    "value1": 1,
                    "value2": 0
                },
                "Speed": 40
            }
        },
        "Entity_24": {
            "link": {
                "Position": {
                    "value0": 6,
                    "value1": 2,
                    "value2": 5
                },
                "Scale": {
                    "value0": 1,
                    "value1": 1,
                    "value2": 1
                },
                "Orientation": {
                    "value0": -1.495016910268987e-008,
                    "value1": -0.93969267606735229,
                    "value2": -0.34202000498771667,
                    "value3": 4.1075271184354278e-008
                }
            },
            "children": [],
            "flags": 0,
            "components_number": [
                0,
                4
            ],
            "archetypesDependency": [],
            "AGE_CORE_EntityRepresentationComponent": {
                "name": "spot-zero"
            },
            "AGE_CORE_SpotLightComponent": {
                "color": {
                    "value0": 1,
                    "value1": 1,
                    "value2": 1,
                    "value3": 1
                },
                "range": {
                    "value0": 1,
                    "value1": 0.024000000208616257,
                    "value2": 0.0099999997764825821
                },
                "exponent": 5,
                "cutOff": 0.5
            }
        },
        "Entity_25": {
            "link": {
                "Position": {
                    "value0": 1,
                    "value1": 0.5,
                    "value2": 12
                },
                "Scale": {
                    "value0": 1,
                    "value1": 1,
                    "value2": 1
                },
                "Orientation": {
                    "value0": 0,
                    "value1": 1,
                    "value2": 0,
                    "value3": -4.3711388286737929e-008
                }
            },
            "children": [],
            "flags": 0,
            "components_number": [
                0,
                3,
                4
            ],
            "archetypesDependency": [],
            "AGE_CORE_EntityRepresentationComponent": {
                "name": "spot-flash"
            },
            "AGE_CORE_PointLightComponent": {
                "color": {
                    "value0": 1,
                    "value1": 1,
                    "value2": 1
                },
                "range": {
                    "value0": 1,
                    "value1": 0.13400000333786011,
                    "value2": 0.26500001549720764
                }
            },
            "AGE_CORE_SpotLightComponent": {
                "color": {
                    "value0": 1,
                    "value1": 0.44387543201446533,
                    "value2": 0.035294115543365479,
                    "value3": 1
                },
                "range": {
                    "value0": 1,
                    "value1": 0,
                    "value2": 0
                },
                "exponent": 5,
                "cutOff": 0.5
            }
        },
        "Entity_26": {
            "link": {
                "Position": {
                    "value0": -0.098859958350658417,
                    "value1": 0.094117879867553711,
                    "value2": 7.915865421295166
                },
                "Scale": {
                    "value0": 1,
                    "value1": 1,
                    "value2": 1
                },
                "Orientation": {
                    "value0": 0.034070480614900589,
                    "value1": 0.025278534740209579,
                    "value2": -0.00086202827515080571,
                    "value3": 0.99909931421279907
                }
            },
            "children": [],
            "flags": 0,
            "components_number": [
                8,
                0
            ],
            "archetypesDependency": [
                "freefly-camera"
            ],
            "AGE_CORE_ArchetypeComponent": {
                "cereal_class_version": 3,
                "archetypeName": "freefly-camera",
                "synchronizePosition": false,
                "synchronizeRotation": true,
                "synchronizeScale": true,
                "parentIsAnArchetype": false
            },
            "AGE_CORE_EntityRepresentationComponent": {
                "name": "freefly-camera-Copy-Copy"
            }
        }
    }
}