#version 330

layout (location = 0) in vec3 position;
layout (location = 1) in vec3 normal;
layout (location = 2) in vec2 texCoord;
layout (location = 3) in vec3 tangent;
layout (location = 4) in vec4 blendWeight;
layout (location = 5) in vec4 blendIndice;

uniform mat4 projection_matrix;
uniform mat4 view_matrix;
uniform float scaleUvs;
uniform float matrixOffset;
uniform float bonesOffset;

uniform samplerBuffer model_matrix_tbo;
uniform samplerBuffer bones_matrix_tbo;

uniform sampler2D diffuse_map;
uniform sampler2D normal_map;

out VertexData {
	vec3 inter_normal;
	vec3 inter_tangent;
	vec2 inter_texCoord;
} VertexOut;

mat4 getMat(samplerBuffer sampler, int id)
{
	vec4 col1 = texelFetch(sampler, id);
	vec4 col2 = texelFetch(sampler, id + 1);
	vec4 col3 = texelFetch(sampler, id + 2);
	vec4 col4 = texelFetch(sampler, id + 3);
	// Now assemble the four columns into a matrix.
	return mat4(col1, col2, col3, col4);
}

vec3 scaleFromMat4(const mat4 m)
{
	// Extract col vectors of the matrix
	vec3 col1 = vec3(m[0][0], m[0][1], m[0][2]);
	vec3 col2 = vec3(m[1][0], m[1][1], m[1][2]);
	vec3 col3 = vec3(m[2][0], m[2][1], m[2][2]);

	//vec3 col1 = vec3(m[0][0], m[1][0], m[2][0]);
	//vec3 col2 = vec3(m[0][1], m[1][1], m[2][1]);
	//vec3 col3 = vec3(m[0][2], m[1][2], m[2][2]);

	//Extract the scaling factors
	vec3 scaling;
	scaling.x = length(col1);
	scaling.y = length(col2);
	scaling.z = length(col3);
	return scaling;
}

void main()
{
	int id = (gl_InstanceID + int(matrixOffset)) * 4;
	int boneId = int(bonesOffset) * 4;

	mat4 model_matrix = getMat(model_matrix_tbo, id);

	vec4 newPosition = vec4(position, 1);
	newPosition = vec4(0);
	if (blendWeight.x > 0.0f)
		newPosition += (getMat(bones_matrix_tbo, int(blendIndice.x) * 4 + boneId) * vec4(position, 1)) * blendWeight.x;
	if (blendWeight.y > 0.0f)
		newPosition += (getMat(bones_matrix_tbo, int(blendIndice.y) * 4 + boneId) * vec4(position, 1)) * blendWeight.y;
	if (blendWeight.z > 0.0f)
		newPosition += (getMat(bones_matrix_tbo, int(blendIndice.z) * 4 + boneId) * vec4(position, 1)) * blendWeight.z;
	if (blendWeight.w > 0.0f)
		newPosition += (getMat(bones_matrix_tbo, int(blendIndice.w) * 4 + boneId) * vec4(position, 1)) * blendWeight.w;

	mat3 normal_matrix = transpose(inverse(mat3(model_matrix)));
	VertexOut.inter_normal = normalize(normal_matrix * normal);
	VertexOut.inter_texCoord = texCoord;
	if (scaleUvs > 0.0f)
	{
		vec3 scale = scaleFromMat4(model_matrix);
		if (normal.y != 0)
		{
			scale.y = scale.z;
		}
		if (normal.x != 0)
		{
			scale.x = scale.z;
		}

		VertexOut.inter_texCoord = (vec3(texCoord, 0) * scale).xy;
	}

	VertexOut.inter_tangent = normalize(normal_matrix * tangent);
	gl_Position = projection_matrix * view_matrix * model_matrix * vec4(newPosition.xyz, 1);
}