#version 330

layout (location = 0) in vec3 position;

uniform mat4 light_matrix;
uniform samplerBuffer model_matrix_tbo;
uniform float matrixOffset;

void main()
{
	int id = (gl_InstanceID + int(matrixOffset)) * 4;
	vec4 col1 = texelFetch(model_matrix_tbo, id);
	vec4 col2 = texelFetch(model_matrix_tbo, id + 1);
	vec4 col3 = texelFetch(model_matrix_tbo, id + 2);
	vec4 col4 = texelFetch(model_matrix_tbo, id + 3);
	// Now assemble the four columns into a matrix.
	mat4 model_matrix = mat4(col1, col2, col3, col4);

	gl_Position = light_matrix * model_matrix * vec4(position, 1.f);
}