#version 430

layout (location = 0) in vec2 position;

uniform mat4 projection_matrix;
uniform mat4 view_matrix;
uniform samplerBuffer model_matrix_tbo;

out vec2 interpolated_texCoord;

void main()
{
	vec4 col1 = texelFetch(model_matrix_tbo, gl_InstanceID * 4);
	vec4 col2 = texelFetch(model_matrix_tbo, gl_InstanceID * 4 + 1);
	vec4 col3 = texelFetch(model_matrix_tbo, gl_InstanceID * 4 + 2);
	vec4 col4 = texelFetch(model_matrix_tbo, gl_InstanceID * 4 + 3);
	// Now assemble the four columns into a matrix.
	mat4 model_matrix = mat4(col1, col2, col3, col4);

	interpolated_texCoord = position * 0.5f + 0.5f; 
	gl_Position = projection_matrix * ((view_matrix * model_matrix * vec4(0.f, 0.f, 0.f, 1.0f)) + vec4(position, 0.f, 0.f));
}